<?php echo "yer";pr($blog); ?>
<div class="smaill-banner-inner about-us">
	<img class="img-responsive" src="<?php echo SITEURL;?>images/2017/blog-banner.jpg" alt="" />
			<div class="smaill-banner-contant">
				<h2>BLOG</h2>
			</div>
		</div>					
		<div class="container">
			<div class="row">    
				<div class="col-sm-8">
					<div class="blog-details">
						<h4>What is Lorem Ipsum?</h4>
						<div class="date-user"> By Ideascast, Posted Feb 8, 2017 </div>
						<div class="medialink">Media Icon</div>    
						<div class="blog-details-cont">
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="recent-post">
						<div class="recent-post-heading">
							<h4>Recent Posts</h4>
							<span>
								<a href="#">Home</a>
							</span>
						</div>
						<div class="whyjeera-content">
							<ul>
								<li>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</li>
								<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
								<li>It is a long established fact that a reader will be distracted by the readable content.</li>
								<li>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</li>
								<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
							</ul>
						</div>
						<a class="more-but" href="#">More</a>
					</div>
				</div>
			</div>
		</div>