    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title annotationeleTitle" id="myModalLabel">Socket </h4>

    </div>

    <!-- POPUP MODAL BODY -->
    <div class="modal-body">
        test
    </div>

    <!-- POPUP MODAL FOOTER -->
    <div class="modal-footer">
        <button type="button" id="submit" class="btn btn-success">Save</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
    </div>

<script type="text/javascript">
    $(function(){
        /*$.ajax({
            url: '/path/to/file',
            type: 'POST',
            dataType: 'json',
            data: {},
            success: function(response){

            }
        })*/
    })
</script>