<div class="bhoechie-list">
	<h5>Annotation added</h5>
	<div class="row">
		<div class="col-xs-4">
		<div class="switch-wrap">
		<label class="lable-l">Email</label>
			<div class="switch">
				<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_annotation_add" name="data[EmailNotification][dashboard][annotation_add][email]" >
				<label for="email_annotation_add"></label>
			</div>
			 <label class="lable-l">Off</label>
		</div>
		</div>
		<div class="col-xs-4">
		<div class="switch-wrap switch_wrap_web">
		<label class="lable-l">Web</label>
			<div class="switch">
				<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_annotation_add" name="data[EmailNotification][dashboard][annotation_add][web]" >
				<label for="web_annotation_add"></label>
			</div>
			 <label class="lable-l">Off</label>
		</div>
		</div>
	</div>
	<input type="hidden" name="data[EmailNotification][dashboard][annotation_add][checking]" value="1">
</div>