<div class="bhoechie-list-wrap">
	<div class="bhoechie-list">
		<h5>Task sharing</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_task_sharing" name="data[EmailNotification][element][task_sharing][email]" >
					<label for="email_task_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_task_sharing" name="data[EmailNotification][element][task_sharing][web]" >
					<label for="web_task_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_task_sharing" name="data[EmailNotification][element][task_sharing][mob]" >
					<label for="mob_task_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][task_sharing][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Reminders</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_element_reminders" name="data[EmailNotification][element][element_reminders][email]" >
					<label for="email_element_reminders"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_element_reminders" name="data[EmailNotification][element][element_reminders][web]" >
					<label for="web_element_reminders"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_element_reminders" name="data[EmailNotification][element][element_reminders][mob]" >
					<label for="mob_element_reminders"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][element_reminders][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Task schedule change</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_element_schedule_change" name="data[EmailNotification][element][element_schedule_change][email]" >
					<label for="email_element_schedule_change"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_element_schedule_change" name="data[EmailNotification][element][element_schedule_change][web]" >
					<label for="web_element_schedule_change"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_element_schedule_change" name="data[EmailNotification][element][element_schedule_change][mob]" >
					<label for="mob_element_schedule_change"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][element_schedule_change][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Task deleted</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input  type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_element_deleted" name="data[EmailNotification][element][element_deleted][email]" >
					<label for="email_element_deleted"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_element_deleted" name="data[EmailNotification][element][element_deleted][web]" >
					<label for="web_element_deleted"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_element_deleted" name="data[EmailNotification][element][element_deleted][mob]" >
					<label for="mob_element_deleted"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][element_deleted][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Task schedule overdue</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_element_schedule_overdue" name="data[EmailNotification][element][element_schedule_overdue][email]" >
					<label for="email_element_schedule_overdue"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_element_schedule_overdue" name="data[EmailNotification][element][element_schedule_overdue][web]" >
					<label for="web_element_schedule_overdue"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_element_schedule_overdue" name="data[EmailNotification][element][element_schedule_overdue][mob]" >
					<label for="mob_element_schedule_overdue"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][element_schedule_overdue][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Task sign-off</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_element_sign_off" name="data[EmailNotification][element][element_sign_off][email]" >
					<label for="email_element_sign_off"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_element_sign_off" name="data[EmailNotification][element][element_sign_off][web]" >
					<label for="web_element_sign_off"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_element_sign_off" name="data[EmailNotification][element][element_sign_off][mob]" >
					<label for="mob_element_sign_off"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][element_sign_off][checking]" value="1">
	</div>
	<div class="bhoechie-list">
	<h5>Task re-opened</h5>
	<div class="row">
		<div class="col-xs-4">
		<div class="switch-wrap">
		<label class="lable-l">Email</label>
			<div class="switch">
				<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_element_reopened" name="data[EmailNotification][element][element_reopened][email]" >
				<label for="email_element_reopened"></label>
			</div>
			 <label class="lable-l">Off</label>
		</div>	 
		</div>
		<div class="col-xs-4">
		<div class="switch-wrap switch_wrap_web">
		<label class="lable-l">Web</label>	
			<div class="switch">
				<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_element_reopened" name="data[EmailNotification][element][element_reopened][web]" >
				<label for="web_element_reopened"></label>
			</div>
			 <label class="lable-l">Off</label>
		</div>
		</div>
		<!--<div class="col-xs-4">
		<div class="switch-wrap">
		<label class="lable-l">Mobile</label>	
			<div class="switch">
				<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_element_reopened" name="data[EmailNotification][element][element_reopened][mob]" >
				<label for="mob_element_reopened"></label>
			</div>
			 <label class="lable-l">Off</label>
		</div>
		</div>-->
	</div>
	<input type="hidden" name="data[EmailNotification][element][element_reopened][checking]" value="1">
</div>
	<div class="bhoechie-list">
		<h5>Vote invitation request</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_vote_invitation_request" name="data[EmailNotification][element][vote_invitation_request][email]" >
					<label for="email_vote_invitation_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_vote_invitation_request" name="data[EmailNotification][element][vote_invitation_request][web]" >
					<label for="web_vote_invitation_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_vote_invitation_request" name="data[EmailNotification][element][vote_invitation_request][mob]" >
					<label for="mob_vote_invitation_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][vote_invitation_request][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Vote reminder</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_vote_reminder" name="data[EmailNotification][element][vote_reminder][email]" >
					<label for="email_vote_reminder"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_vote_reminder" name="data[EmailNotification][element][vote_reminder][web]" >
					<label for="web_vote_reminder"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_vote_reminder" name="data[EmailNotification][element][vote_reminder][mob]" >
					<label for="mob_vote_reminder"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][vote_reminder][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Vote removed</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_vote_removed" name="data[EmailNotification][element][vote_removed][email]" >
					<label for="email_vote_removed"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_vote_removed" name="data[EmailNotification][element][vote_removed][web]" >
					<label for="web_vote_removed"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_vote_removed" name="data[EmailNotification][element][vote_removed][mob]" >
					<label for="mob_vote_removed"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][vote_removed][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Feedback invitation request</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_feedback_invitation_request" name="data[EmailNotification][element][feedback_invitation_request][email]" >
					<label for="email_feedback_invitation_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_feedback_invitation_request" name="data[EmailNotification][element][feedback_invitation_request][web]" >
					<label for="web_feedback_invitation_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_feedback_invitation_request" name="data[EmailNotification][element][feedback_invitation_request][mob]" >
					<label for="mob_feedback_invitation_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][feedback_invitation_request][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Feedback reminder</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_feedback_reminder" name="data[EmailNotification][element][feedback_reminder][email]" >
					<label for="email_feedback_reminder"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_feedback_reminder" name="data[EmailNotification][element][feedback_reminder][web]" >
					<label for="web_feedback_reminder"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_feedback_reminder" name="data[EmailNotification][element][feedback_reminder][mob]" >
					<label for="mob_feedback_reminder"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][feedback_reminder][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Feedback received</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_feedback_received" name="data[EmailNotification][element][feedback_received][email]" >
					<label for="email_feedback_received"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_feedback_received" name="data[EmailNotification][element][feedback_received][web]" >
					<label for="web_feedback_received"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_feedback_received" name="data[EmailNotification][element][feedback_received][mob]" >
					<label for="mob_feedback_received"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][feedback_received][checking]" value="1">
	</div>
	
	<div class="bhoechie-list">
		<h5>Assignment</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_assignment" name="data[EmailNotification][element][assignment][email]" >
					<label for="email_assignment"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_assignment" name="data[EmailNotification][element][assignment][web]" >
					<label for="web_assignment"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_assignment" name="data[EmailNotification][element][assignment][mob]" >
					<label for="mob_assignment"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][assignment][checking]" value="1">
	</div>
	
	<div class="bhoechie-list">
		<h5>Assignment removed</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_assignment_removed" name="data[EmailNotification][element][assignment_removed][email]" >
					<label for="email_assignment_removed"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_assignment_removed" name="data[EmailNotification][element][assignment_removed][web]" >
					<label for="web_assignment_removed"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_assignment_removed" name="data[EmailNotification][element][assignment_removed][mob]" >
					<label for="mob_assignment_removed"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][element][assignment_removed][checking]" value="1">
	</div>
															
</div>