<div class="bhoechie-list">
	<h5>Group request</h5>
	<div class="row">
		<div class="col-xs-4">
		<div class="switch-wrap">
		<label class="lable-l">Email</label>
			<div class="switch">				
				<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_group_request" name="data[EmailNotification][group][group_request][email]" >
				<label for="email_group_request"></label>
			</div>
			 <label class="lable-l">Off</label>
		</div>	 
		</div>
		<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
				<label class="lable-l">Web</label>	
				<div class="switch">				
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_group_request" name="data[EmailNotification][group][group_request][web]" >
					<label for="web_group_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
		</div>
		<!--<div class="col-xs-4">
		<div class="switch-wrap">
		<label class="lable-l">Mobile</label>	
			<div class="switch">				
				<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_group_request" name="data[EmailNotification][group][group_request][mob]" >
				<label for="mob_group_request"></label>
			</div>
			 <label class="lable-l">Off</label>
		</div>
		</div>-->
	</div>
	<input type="hidden" name="data[EmailNotification][group][group_request][checking]" value="1">
</div>