<div class="bhoechie-list-wrap">

	<div class="bhoechie-list">
		<h5>Program stakeholder</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_program_stackholder" name="data[EmailNotification][program][email_program_stackholder][email]" >
					<label for="email_program_stackholder"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_program_stackholder" name="data[EmailNotification][program][email_program_stackholder][web]" >
					<label for="web_program_stackholder"></label>
				</div>
				<label class="lable-l">Off</label>
			</div>
			</div>
			<input type="hidden" name="data[EmailNotification][program][email_program_stackholder][checking]" value="1">
		</div>
	</div>

	<div class="bhoechie-list">
		<h5>Stakeholder removal</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_stackholder_removal" name="data[EmailNotification][program][email_program_stackholder_removal][email]" >
					<label for="email_stackholder_removal"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_stackholder_removal" name="data[EmailNotification][program][email_program_stackholder_removal][web]" >
					<label for="web_stackholder_removal"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
		</div>
		<input type="hidden" name="data[EmailNotification][program][email_program_stackholder_removal][checking]" value="1">
	</div>

 
 
</div>