<div class="bhoechie-list-wrap">

	<div class="bhoechie-list">
		<h5>Project interest</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_project_interest_board" name="data[EmailNotification][project][project_interest_board][email]" >
					<label for="email_project_interest_board"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_project_interest_board" name="data[EmailNotification][project][project_interest_board][web]" >
					<label for="web_project_interest_board"></label>
				</div>
				<label class="lable-l">Off</label>
			</div>
			</div>
			<input type="hidden" name="data[EmailNotification][project][project_interest_board][checking]" value="1">
		</div>
	</div>

	<div class="bhoechie-list">
		<h5>Annotation added</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_annotation_add" name="data[EmailNotification][dashboard][annotation_add][email]" >
					<label for="email_annotation_add"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_annotation_add" name="data[EmailNotification][dashboard][annotation_add][web]" >
					<label for="web_annotation_add"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
		</div>
		<input type="hidden" name="data[EmailNotification][dashboard][annotation_add][checking]" value="1">
	</div>



	<div class="bhoechie-list">
		<h5>Project sharing</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_project_sharing" name="data[EmailNotification][project][project_sharing][email]">
					<label for="email_project_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_project_sharing" name="data[EmailNotification][project][project_sharing][web]">
					<label for="web_project_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_project_sharing" name="data[EmailNotification][project][project_sharing][mob]">
					<label for="mob_project_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
			<input type="hidden" name="data[EmailNotification][project][project_sharing][checking]" value="1">
		</div>
	</div>

	<div class="bhoechie-list">
		<h5>RAG status change</h5>
		<div class="row">


			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_project_rag" name="data[EmailNotification][project][project_rag][email]" >
					<label for="email_project_rag"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_project_rag" name="data[EmailNotification][project][project_rag][web]" >
					<label for="web_project_rag"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_project_rag" name="data[EmailNotification][project][project_rag][mob]" >
					<label for="mob_project_rag"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
			<input type="hidden" name="data[EmailNotification][project][project_rag][checking]" value="1">
		</div>
	</div>
	<div class="bhoechie-list">
		<h5>Project deleted</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_project_deleted" name="data[EmailNotification][project][project_deleted][email]"  >
				  <label for="email_project_deleted"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_project_deleted" name="data[EmailNotification][project][project_deleted][web]" >
				  <label for="web_project_deleted"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
				  <input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_project_deleted" name="data[EmailNotification][project][project_deleted][mob]" >
				  <label for="mob_project_deleted"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
			<input type="hidden" name="data[EmailNotification][project][project_deleted][checking]" value="1">
		</div>
	</div>

	<div class="bhoechie-list">
		<h5>Project schedule change</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_project_schedule_change" name="data[EmailNotification][project][project_schedule_change][email]" >
				  <label for="email_project_schedule_change"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_project_schedule_change" name="data[EmailNotification][project][project_schedule_change][web]" >
				  <label for="web_project_schedule_change"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
				  <input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_project_schedule_change" name="data[EmailNotification][project][project_schedule_change][mob]" >
				  <label for="mob_project_schedule_change"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->

			<input type="hidden" name="data[EmailNotification][project][project_schedule_change][checking]" value="1">
		</div>
	</div>
	<div class="bhoechie-list">
		<h5>Project schedule overdue</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_project_schedule_overdue" name="data[EmailNotification][project][project_schedule_overdue][email]" >
				  <label for="email_project_schedule_overdue"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_project_schedule_overdue" name="data[EmailNotification][project][project_schedule_overdue][web]" >
				  <label for="web_project_schedule_overdue"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
				  <input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_project_schedule_overdue" name="data[EmailNotification][project][project_schedule_overdue][mob]" >
				  <label for="mob_project_schedule_overdue"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
			<input type="hidden" name="data[EmailNotification][project][project_schedule_overdue][checking]" value="1">
		</div>
	</div>
	<div class="bhoechie-list">
		<h5>New project member</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_project_new_member" name="data[EmailNotification][project][project_new_member][email]" >
				  <label for="email_project_new_member"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_project_new_member" name="data[EmailNotification][project][project_new_member][web]" >
				  <label for="web_project_new_member"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
				  <input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_project_new_member" name="data[EmailNotification][project][project_new_member][mob]" >
				  <label for="mob_project_new_member"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
			<input type="hidden" name="data[EmailNotification][project][project_new_member][checking]" value="1">
		</div>
	</div>
	<!-- <div class="bhoechie-list">
		<h5>Project schedule received</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_project_new_received" name="data[EmailNotification][project][project_new_received][email]" >
				  <label for="email_project_new_received"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Web</label>
				<div class="switch">
				  <input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_project_new_received" name="data[EmailNotification][project][project_new_received][web]" >
				  <label for="web_project_new_received"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
				  <input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_project_new_received" name="data[EmailNotification][project][project_new_received][mob]" >
				  <label for="mob_project_new_received"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<input type="hidden" name="data[EmailNotification][project][project_new_received][checking]" value="1">
		</div>
	</div> -->
	<div class="bhoechie-list">
		<h5>Project complete</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_project_complete" name="data[EmailNotification][project][project_complete][email]" >
				  <label for="email_project_complete"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_complete" name="data[EmailNotification][project][project_complete][web]" >
				  <label for="web_complete"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
		<!--	<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
				  <input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_complete" name="data[EmailNotification][project][project_complete][mob]" >
				  <label for="mob_complete"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
			<input type="hidden" name="data[EmailNotification][project][project_complete][checking]" value="1">
		</div>
	</div>
	<div class="bhoechie-list">
		<h5>Project re-opened</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_project_reopen" name="data[EmailNotification][project][project_reopen][email]" >
				  <label for="email_project_reopen"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
				  <input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_project_reopen" name="data[EmailNotification][project][project_reopen][web]" >
				  <label for="web_project_reopen"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
				  <input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_project_reopen" name="data[EmailNotification][project][project_reopen][mob]" >
				  <label for="mob_project_reopen"></label>
				 </div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
			<input type="hidden" name="data[EmailNotification][project][project_reopen][checking]" value="1">
		</div>
	</div>
</div>