<div class="bhoechie-list-wrap">

	<div class="bhoechie-list">
		<h5>Sketch sharing</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_sketch_sharing" name="data[EmailNotification][sketches][sketch_sharing][email]" >
					<label for="email_sketch_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>			
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_sketch_sharing" name="data[EmailNotification][sketches][sketch_sharing][web]" >
					<label for="web_sketch_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_sketch_sharing" name="data[EmailNotification][sketches][sketch_sharing][mob]" >
					<label for="mob_sketch_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][sketches][sketch_sharing][checking]" value="1">
	</div>
 
	<div class="bhoechie-list">
		<h5>Sketch edit request</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_sketch_participant_request" name="data[EmailNotification][sketches][sketch_participant_request][email]" >
					<label for="email_sketch_participant_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_sketch_participant_request" name="data[EmailNotification][sketches][sketch_participant_request][web]" >
					<label for="web_sketch_participant_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_sketch_participant_request" name="data[EmailNotification][sketches][sketch_participant_request][mob]" >
					<label for="mob_sketch_participant_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][sketches][sketch_participant_request][checking]" value="1">
	</div>
	
	<div class="bhoechie-list">
		<h5>Sketch sharing removed</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_sketch_sharing_removed" name="data[EmailNotification][sketches][sketch_remove_participant][email]" >
					<label for="email_sketch_sharing_removed"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_sketch_sharing_removed" name="data[EmailNotification][sketches][sketch_remove_participant][web]" >
					<label for="web_sketch_sharing_removed"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_sketch_sharing_removed" name="data[EmailNotification][sketches][sketch_remove_participant][mob]" >
					<label for="mob_sketch_sharing_removed"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][sketches][sketch_remove_participant][checking]" value="1">
	</div>
	
	
	<div class="bhoechie-list">
		<h5>Sketch deleted</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_sketch_delete_alert" name="data[EmailNotification][sketches][sketch_delete_alert][email]" >
					<label for="email_sketch_delete_alert"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_sketch_delete_alert" name="data[EmailNotification][sketches][sketch_delete_alert][web]" >
					<label for="web_sketch_delete_alert"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_sketch_delete_alert" name="data[EmailNotification][sketches][sketch_delete_alert][mob]" >
					<label for="mob_sketch_delete_alert"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][sketches][sketch_delete_alert][checking]" value="1">
	</div>
	
</div>