<div class="bhoechie-list-wrap">
	<?php /* ?><div class="bhoechie-list">
		<h5>Wiki created</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_wiki_created" name="data[EmailNotification][team_talk][wiki_created][email]" >
					<label for="email_wiki_created"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_wiki_created" name="data[EmailNotification][team_talk][wiki_created][web]" >
					<label for="web_wiki_created"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>			
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_wiki_created" name="data[EmailNotification][team_talk][wiki_created][mob]" >
					<label for="mob_wiki_created"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][team_talk][wiki_created][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Wiki updated</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_wiki_page_request" name="data[EmailNotification][team_talk][wiki_page_request][email]" >
					<label for="email_wiki_page_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_wiki_page_request" name="data[EmailNotification][team_talk][wiki_page_request][web]">
					<label for="web_wiki_page_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_wiki_page_request" name="data[EmailNotification][team_talk][wiki_page_request][mob]">
					<label for="mob_wiki_page_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][team_talk][wiki_page_request][checking]" value="1">
	</div><?php */?>
	<div class="bhoechie-list">
		<h5>Blog created</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_blog_created" name="data[EmailNotification][team_talk][blog_created][email]">
					<label for="email_blog_created"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_blog_created" name="data[EmailNotification][team_talk][blog_created][web]">
					<label for="web_blog_created"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_blog_created" name="data[EmailNotification][team_talk][blog_created][mob]">
					<label for="mob_blog_created"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][team_talk][blog_created][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Blog updated</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_blog_updated" name="data[EmailNotification][team_talk][blog_updated][email]">
					<label for="email_blog_updated"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_blog_updated" name="data[EmailNotification][team_talk][blog_updated][web]">
					<label for="web_blog_updated"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_blog_updated" name="data[EmailNotification][team_talk][blog_updated][mob]">
					<label for="mob_blog_updated"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][team_talk][blog_updated][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Blog Deleted</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_blog_deleted" name="data[EmailNotification][team_talk][blog_deleted][email]">
					<label for="email_blog_deleted"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_blog_deleted" name="data[EmailNotification][team_talk][blog_deleted][web]">
					<label for="web_blog_deleted"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_blog_deleted" name="data[EmailNotification][team_talk][blog_deleted][mob]">
					<label for="mob_blog_deleted"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][team_talk][blog_deleted][checking]" value="1">
	</div>
	
</div>