<div class="bhoechie-list-wrap">

	<div class="bhoechie-list">
		<h5>To-do request</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_todo_request" name="data[EmailNotification][to_dos][todo_request][email]" >
					<label for="email_todo_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_todo_request" name="data[EmailNotification][to_dos][todo_request][web]" >
					<label for="web_todo_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_todo_request" name="data[EmailNotification][to_dos][todo_request][mob]" >
					<label for="mob_todo_request"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][to_dos][todo_request][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>To-do sign-off</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_todo_signoff" name="data[EmailNotification][to_dos][todo_signoff][email]" >
					<label for="email_todo_signoff"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_todo_signoff" name="data[EmailNotification][to_dos][todo_signoff][web]" >
					<label for="web_todo_signoff"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_todo_signoff" name="data[EmailNotification][to_dos][todo_signoff][mob]" >
					<label for="mob_todo_signoff"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][to_dos][todo_signoff][checking]" value="1">
	</div>
	<!-- <div class="bhoechie-list">
		<h5>To-Do assigned</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_todo_assigned" name="data[EmailNotification][to_dos][todo_assigned][email]" >
					<label for="email_todo_assigned"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Web</label>
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_todo_assigned" name="data[EmailNotification][to_dos][todo_assigned][web]" >
					<label for="web_todo_assigned"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_todo_assigned" name="data[EmailNotification][to_dos][todo_assigned][mob]" >
					<label for="mob_todo_assigned"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
		</div>
		<input type="hidden" name="data[EmailNotification][to_dos][todo_assigned][checking]" value="1">
	</div>-->
	<div class="bhoechie-list">
		<h5>To-do overdue</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_todo_overdue" name="data[EmailNotification][to_dos][todo_overdue][email]" >
					<label for="email_todo_overdue"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
				<div class="switch-wrap switch_wrap_web">
					<label class="lable-l">Web</label>
					<div class="switch">
						<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_todo_overdue" name="data[EmailNotification][to_dos][todo_overdue][web]" >
						<label for="web_todo_overdue"></label>
					</div>
					 <label class="lable-l">Off</label>
				</div>
			</div>
			<!--<div class="col-xs-4">
				<div class="switch-wrap">
					<label class="lable-l">Mobile</label>
					<div class="switch">
						<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_todo_overdue" name="data[EmailNotification][to_dos][todo_overdue][mob]" >
						<label for="mob_todo_overdue"></label>
					</div>
					 <label class="lable-l">Off</label>
				</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][to_dos][todo_overdue][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>To-do deleted</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_todo_delete" name="data[EmailNotification][to_dos][todo_delete][email]" >
					<label for="email_todo_delete"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>
				<div class="switch">
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_todo_delete" name="data[EmailNotification][to_dos][todo_delete][web]" >
					<label for="web_todo_delete"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>
				<div class="switch">
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_todo_delete" name="data[EmailNotification][to_dos][todo_delete][mob]" >
					<label for="mob_todo_delete"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][to_dos][todo_delete][checking]" value="1">
	</div>

</div>