<div class="bhoechie-list-wrap">
	<div class="bhoechie-list">
		<h5>Workspace sharing</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_workspace_sharing" name="data[EmailNotification][workspace][workspace_sharing][email]" >
					<label for="email_workspace_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_workspace_sharing" name="data[EmailNotification][workspace][workspace_sharing][web]" >
					<label for="web_workspace_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_workspace_sharing" name="data[EmailNotification][workspace][workspace_sharing][mob]" >
					<label for="mob_workspace_sharing"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div><!-- -->
		</div>
		<input type="hidden" name="data[EmailNotification][workspace][workspace_sharing][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Workspace schedule change</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_workspace_schedule_change" name="data[EmailNotification][workspace][workspace_schedule_change][email]" >
					<label for="email_workspace_schedule_change"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_workspace_schedule_change" name="data[EmailNotification][workspace][workspace_schedule_change][web]" >
					<label for="web_workspace_schedule_change"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_workspace_schedule_change" name="data[EmailNotification][workspace][workspace_schedule_change][mob]" >
					<label for="mob_workspace_schedule_change"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div><!-- -->
		</div>
		<input type="hidden" name="data[EmailNotification][workspace][workspace_schedule_change][checking]" value="1">
	</div>
	
	<div class="bhoechie-list">
		<h5>Workspace deleted</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_workspace_deleted" name="data[EmailNotification][workspace][workspace_deleted][email]" >
					<label for="email_workspace_deleted"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_workspace_deleted" name="data[EmailNotification][workspace][workspace_deleted][web]" >
					<label for="web_workspace_deleted"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_workspace_deleted" name="data[EmailNotification][workspace][workspace_deleted][mob]" >
					<label for="mob_workspace_deleted"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][workspace][workspace_deleted][checking]" value="1">
	</div>	
	
	<div class="bhoechie-list">
		<h5>Workspace schedule overdue</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_workspace_schedule_overdue" name="data[EmailNotification][workspace][workspace_schedule_overdue][email]" >
					<label for="email_workspace_schedule_overdue"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_workspace_schedule_overdue" name="data[EmailNotification][workspace][workspace_schedule_overdue][web]" >
					<label for="web_workspace_schedule_overdue"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_workspace_schedule_overdue" name="data[EmailNotification][workspace][workspace_schedule_overdue][mob]" >
					<label for="mob_workspace_schedule_overdue"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][workspace][workspace_schedule_overdue][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Workspace sign-off</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_workspace_sign_off" name="data[EmailNotification][workspace][workspace_sign_off][email]" >
					<label for="email_workspace_sign_off"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_workspace_sign_off" name="data[EmailNotification][workspace][workspace_sign_off][web]" >
					<label for="web_workspace_sign_off"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_workspace_sign_off" name="data[EmailNotification][workspace][workspace_sign_off][mob]" >
					<label for="mob_workspace_sign_off"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][workspace][workspace_sign_off][checking]" value="1">
	</div>
	<div class="bhoechie-list">
		<h5>Workspace re-opened</h5>
		<div class="row">
			<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Email</label>
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="email_workspace_reopened" name="data[EmailNotification][workspace][workspace_reopened][email]" >
					<label for="email_workspace_reopened"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>	 
			</div>
			<div class="col-xs-4">
			<div class="switch-wrap switch_wrap_web">
			<label class="lable-l">Web</label>	
				<div class="switch">					
					<input type="checkbox" class="cmn-toggle cmn-toggle-round" id="web_workspace_reopened" name="data[EmailNotification][workspace][workspace_reopened][web]" >
					<label for="web_workspace_reopened"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>
			<!--<div class="col-xs-4">
			<div class="switch-wrap">
			<label class="lable-l">Mobile</label>	
				<div class="switch">					
					<input disabled="disabled" type="checkbox" class="cmn-toggle cmn-toggle-round" id="mob_workspace_reopened" name="data[EmailNotification][workspace][workspace_reopened][mob]" >
					<label for="mob_workspace_reopened"></label>
				</div>
				 <label class="lable-l">Off</label>
			</div>
			</div>-->
		</div>
		<input type="hidden" name="data[EmailNotification][workspace][workspace_reopened][checking]" value="1">
	</div>	
</div>