<div class="flexslider">
          <ul class="slides">
            <li>
              <div class="caption">
                <h4>NEW GENERATION SOFTWARE TO INSPIRE AND SUPPORT ENTREPRENEURS</h4>
                <h1>IDEAs <span>Composer</span></h1>
                <p>As a powerful supportive tool that allows you to constantly envision and organize your ideas and information across business planning stages.</p>
                <a href="javacript:void()" class="btn btn-lg btn-default work-btn">How it works</a> </div>
            </li>
            <li>
              <div class="caption">
                <h4>NEW GENERATION SOFTWARE TO INSPIRE AND SUPPORT ENTREPRENEURS</h4>
                <h1>IDEAs <span>Composer</span></h1>
                <p>As a powerful supportive tool that allows you to constantly envision and organize your ideas and information across business planning stages.</p>
                <a href="javacript:void()" class="btn btn-lg btn-default work-btn">How it works</a> </div>
            </li>
            <li>
              <div class="caption">
                <h4>NEW GENERATION SOFTWARE TO INSPIRE AND SUPPORT ENTREPRENEURS</h4>
                <h1>IDEAs <span>Composer</span></h1>
                <p>As a powerful supportive tool that allows you to constantly envision and organize your ideas and information across business planning stages.</p>
                <a href="javacript:void()" class="btn btn-lg btn-default work-btn">How it works</a> </div>
            </li>
            <li>
              <div class="caption">
                <h4>NEW GENERATION SOFTWARE TO INSPIRE AND SUPPORT ENTREPRENEURS</h4>
                <h1>IDEAs <span>Composer</span></h1>
                <p>As a powerful supportive tool that allows you to constantly envision and organize your ideas and information across business planning stages.</p>
                <a href="javacript:void()" class="btn btn-lg btn-default work-btn">How it works</a> </div>
            </li>
          </ul>
        </div>