<header class="header clearfix">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header"> <a class="navbar-brand"  ><img src="<?php echo SITEURL?>images/opus-view-logo.png" alt="logo" style="/* width: 111px; */" /></a>
       <?php /* <button data-target="#navbar-main" data-toggle="collapse" type="button" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>*/ ?>
      </div> 
      <!-- <div id="navbar-main" class="navbar-collapse collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="<?php echo SITEURL?>">Home</a></li>
          <li class=""><a href="<?php echo $this->Html->url( SITEURL.'about', true ); ?>">About us</a></li>
          <li class=""><a href="<?php echo $this->Html->url( SITEURL.'faq', true ); ?>">FAQ</a></li>
          <li class=""><a href="<?php echo $this->Html->url( SITEURL.'contact', true ); ?>">Contact us</a></li>
        </ul>
        <a class="btn btn-warning goto-ideascost" href="#"><i class="fa fa-caret-right"></i> Go to Ideascast</a> 
       </div>
	   -->
    </div>
  </nav>
</header>

