 
<div class="box-tools pull-right">
	<!-- <div class="box-tools pull-right">
	
	<a class="btn btn-success btn-sm tipText" title="Organize Projects" href="<?php echo Router::Url(array('controller' => 'categories', 'action' => 'manage_categories', 'admin' => FALSE ), TRUE); ?>"><i class="glyphicon glyphicon-signal fa-rotate-ac-90"></i> Category Organizer</a>
	
	<a class="btn btn-warning btn-sm tipText" title="Create Project" href="<?php echo Router::Url(array('controller' => 'projects', 'action' => 'manage_project', 'admin' => FALSE ), TRUE); ?>"><i class="fa fa-fw fa-plus"></i> Create Project</a>
	
	<?php if(isset($projects) && !empty($projects) && count($projects) > 0 ) { ?>
		<div id="viewcontrols" class="btn-group tipText" title="<?php tipText('change-layout' ); ?>"> 
			<a class="gridview active btn btn-success btn-sm" id="grid_view" data-limit="140"><i class="fa fa-th-large"></i></a>
			<a class="listview btn btn-success btn-sm" id="list_view" data-limit="470"><i class="fa fa-bars"></i></a>
		</div> 
		
	<?php }  ?>
	</div> -->
</div>	
			
	



