
<div class="row">
    <div class="col-xs-12">
        <section class="main-heading-wrap">
            <div class="main-heading-sec">
                <h1>Heading</h1>
                <div class="subtitles">Subheading</div>
            </div>

            <div class="header-right-side-icon">
                <div class=""><a class="" href="#">icons</a></div>
            </div>
        </section>

        <div class="box-content">
            <div class="row ">
                <div class="col-xs-12">
                    <div class="box noborder margin-top">
                        <div class="box-header filters" style="">

                        </div>
                        <div class="box-body clearfix" >
                            page body
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){

    })
</script>
<!-- Modal Boxes -->
<div class="modal modal-success fade" id="modal_large" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content"></div>
    </div>
</div>
<div class="modal modal-success fade" id="modal_box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
</div>
<div class="modal modal-success fade" id="modal_small" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xs">
        <div class="modal-content"></div>
    </div>
</div>
<!-- /.modal -->
