<!-- OUTER WRAPPER	-->
<div class="row">
	
	<!-- INNER WRAPPER	-->
	<div class="col-xs-12">

		<!-- PAGE HEADING AND DROP-DOWN MENUS OF BUTTON -->
		<div class="row">
			<section class="content-header clearfix">
			
				<h1 class="pull-left"> 
					Page Heading 
					<p class="text-muted date-time"><span>small text</span></p>
				</h1> 
			</section>
		</div>
		<!-- END HEADING AND MENUS -->
	 
	 
		<!-- MAIN CONTENT -->
		<div class="box-content">
	
            <div class="row ">
                <div class="col-xs-12">
                    <div class="box noborder margin-top">
						
						<!-- CONTENT HEADING -->
                        <div class="box-header nopadding">
						
							<!-- MODAL BOX WINDOW -->
                            <div class="modal modal-success fade " id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content"></div>
                                </div>
                            </div>
							<!-- END MODAL BOX -->
							
                        </div>
						<!-- END CONTENT HEADING -->

						
                        <div class="box-body border-top" style="min-height: 500px">
							<div style="display: block; background-color: #cc0000; color: #ffffff; padding: 15px 10px; margin: 0 0 15px;" class="project_heading">
								<span style="font-size: 14px; display: inline-block; font-weight: 600">Business Report: </span>
								<span style="font-size: 11px; display: inline-block;">Created By: User Name  Created: Date/Time</span>
							</div>
							
							<div style="display: block;  margin: 0 0 15px;" class="project_heading">
								<table width="100%" cellpadding="5" cellspacing="10" style="border-collapse: collapse;">
									<tr>
										<td colspan="8" style="font-weight: 600; font-size: 14px; padding: 5px 10px; background-color: #000000; color: #ffffff; border: 1px solid #000000;" align="left">SUMMARY</td>
									</tr>
									<tr>
										<td style="font-weight: 600; font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">Project Title</td>
										<td colspan="7" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">Servitization Strategy</td>
									</tr>
									<tr>
										<td style="font-weight: 600; font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">Alignment</td>
										<td colspan="7" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">Internal Operations</td>
									</tr>
									<tr>
										<td style="font-weight: 600; font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">Project Objective</td>
										<td colspan="7" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">To design and manage a successful servitized supply chain.</td>
									</tr>
									<tr>
										<td style="font-weight: 600; font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">Project Description</td>
										<td colspan="7" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">How do we develop a servitized supply chain that will support our customer segments with services and products to drive better profitability and increase revenues?</td>
									</tr>
									<tr>
										<td style="font-weight: 600; font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">Project Schedule</td>
										<td colspan="7" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">Start: 23 Sep 2015 End: 16 Aug 2016</td>
									</tr>
									<tr>
										<td style="font-weight: 600; font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">No. Workspaces</td>
										<td colspan="7" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">5</td>
									</tr>
									<tr>
										<td style="font-weight: 600; font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">No. Tasks</td>
										<td colspan="7" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left">12</td>
									</tr>
									<tr>
										<td style="font-weight: 600; font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left" width="10%">Project Title</td>
										<td colspan="" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left" width="12%">Links: 11</td>
										<td colspan="" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left" width="12%">Notes: 45</td>
										<td colspan="" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left" width="12%">Documents: 65</td>
										<td colspan="" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left" width="12%">Mind Maps: 21</td>
										<td colspan="" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left" width="12%">Decision: 10</td>
										<td colspan="" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left" width="12%">Feedback: 55</td>
										<td colspan="" style="font-size: 12px; padding: 5px 10px; border: 1px solid #000000;" align="left" width="12%">Votes: 23</td>
									</tr>
								</table>
							</div>
						</div>
						
						
					   
                    </div>
                </div>
            </div>
        </div>
		<!-- END MAIN CONTENT -->
		
	</div>
</div>
<!-- END OUTER WRAPPER -->


<style>

</style>


		