
<div class="row">
	<div class="col-xs-12">

		<div class="row">
			<section class="content-header clearfix">
				<h1 class="pull-left"><?php echo $page_heading; ?>
					<p class="text-muted date-time">
						<span style="text-transform: none">Create a Project sharing Group</span>
					</p>
				</h1>
			</section>
		</div>

	<div class="box-content">
            <div class="row ">
                <div class="col-xs-12">
                    <div class="box border-top margin-top">
                        <div class="box-header no-padding" style="">
							<!-- MODAL BOX WINDOW -->
                            <div class="modal modal-success fade" id="popup_model_box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content"></div>
                                </div>
                            </div>
							<!-- END MODAL BOX -->
                        </div>

						<div class="box-body clearfix list-shares" style="min-height: 800px">
							
							
						
						</div><!-- END BOX BODY -->
					</div><!-- END BOX  -->
				</div>
			</div>
		</div>
	</div>
</div>
	