Hello <?php echo $orgfullname ?>, 
<p>Congratulation!</p>
<!--  an Organization account along with a website as a OpusView instance for you. -->
<p>OpusView admin has been setup</p>
<p>To view videos about OpusView please visit our YouTube channel - <a href="https://www.youtube.com/channel/UCVCc5uLdoIjp5_xtNntY52w/featured">OpusView from IdeasCast.</a></p>
<p>Please find below details to access OpusView-</p>

<p>Organization : <?php echo $orgName;?></p>
<p>Organization Login Website : <a href="<?php echo $siteurl;?>/users/login"><?php echo $siteurl;?></a>
<p>Organization Login Email : <?php echo $orgEmail;?></p>
<p>Organization Login Password : <?php echo $orgPassword;?></p>

<br />
<br />
Thanks,<br />
The IdeasCast Team