Hello <?php echo $name ?>,

<!-- <p>Your OpusView account password has been changed. If this was not done by you, immediately contact your administrator.</p> -->
<p>You requested a password change. If this was not you, immediately inform your administrator.</p>

<p>Click on the link below to Reset Your Password </p>
<a href="<?php echo $ms; ?>">Click here to Reset Your Password</a><br/>
<pre>or Visit this Link</pre>
<p><a href="<?php echo $ms; ?>"><?php echo $ms; ?></a></p>  
Thank you very much.<br />
The IdeasCast Team

