Hello <?php echo $fullname ?>, 
<!-- <p>Congratulation!</p> -->

<!--<p>Organization <?php //echo $siteadmin;?> has created your account at OpusView </p> -->
<p>Your organization has added you to the OpusView project social platform, the most modern solution for collaborating on all kinds of projects.</p>
<p>To view videos about OpusView please visit our YouTube channel - <a href="https://www.youtube.com/channel/UCVCc5uLdoIjp5_xtNntY52w/featured">OpusView from IdeasCast.</a></p>
<p>Your sign in credentials are:</p>

<p>OpusView Website : <a href="https://<?php echo $siteurl;?>/users/login">https://<?php echo $siteurl;?></a><br />
Username : <?php echo $userEmail;?><br />
Password : <?php echo $userPassword;?></p>
 
<p>If you have problems or questions about accessing the site, signing into your account, or using the system, please contact your organization’s OpusView administrator <a href="mailto:<?php echo $clientAdminEmail;?>"><?php echo $clientAdminEmail;?></a>.</p>
 
<br />
IdeasCast Team
<!-- Thanks,<br />-->