<section class="inner-content">
	<div class="container">
			<div class="row">
			<div class="col-sm-12">
            <div class="inner-pages">
			
			<?php 
				echo $this->Form->create('User',array('enctype' => 'multipart/form-data', 'class'=>'formborder','id'=>'memberregistration')); 	
			?>
            
          

				<div class="form-group company_registration_form">
					
					<div class="page_heading">
						<h1>Contact Us</h1>
					</div>
					
                    
					</div>
				</div>
                
                </div>
              
			</div>
		</div>
	</div>
</div>
<style>
.form-group{ margin-bottom: 35px; }
.innercontent h4, .innercontent h3 {
  clear: both;
  color: #67a028;
  display: block;
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 20px !important;
}
</style>
