<div class="smaill-banner-inner empowering-banner"> <img class="img-responsive" src="<?php echo SITEURL?>images/2017/teamworking/empowering.jpg" alt="empowering" />
  <div class="smaill-banner-contant">
    <h2>Empowering Teamwork</h2>
  </div>
</div>
<div class="empowering-teamwork">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
      <div class="intelligent-team-sec">
        <h2>Agile teamworking, for any business</h2>
        <div class="intelligent-team"><img class="img-responsive" src="<?php echo SITEURL?>images/2017/teamworking/intelligent-teamworking.png" alt="intelligent-teamworking" /></div>
      </div>
      </div>
    </div>
  </div>
  <div class="all-solution-heading">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2>All-in-one solution to improve team productivity, efficiency and effectiveness</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="all-solution">
    <div class="container">
      <div class="row">
      <div class="all-solution-sec">
        <div class="col-sm-6">
          <div class="project-intelligence-image magnify"><div class="large"></div><img class="img-responsive magniflier" src="<?php echo SITEURL?>images/2017/teamworking/Picture1.png" alt="" /></div>
        </div>
        <div class="col-sm-6">
          <div class="project-intelligence">
            <h3>Project Intelligence</h3>
            <ul>
              <li>Virtual assistant delivers understanding faster.</li>
              <li>No need to search for key information.</li>
              <li>Intelligence from all your work and projects.</li>
            </ul>
          </div>
        </div>
        </div>
        <div class="all-solution-sec">
        <div class="col-sm-6 right-pull">
          <div class="project-intelligence-image magnify"><div class="large"></div><img class="img-responsive magniflier" src="<?php echo SITEURL?>images/2017/teamworking/Picture2.png" alt="" /></div>
        </div>
        <div class="col-sm-6">
          <div class="project-intelligence">
            <h3>Manage and monitor activities</h3>
            <ul>
              <li>Keep teams coordinated and working optimally.</li>
              <li>Spot resourcing opportunities to get work done faster.</li>
              <li>View activity schedules, current status and reminders.</li>
            </ul>
          </div>
        </div>
        </div>
        <div class="all-solution-sec">
        <div class="col-sm-6">
          <div class="project-intelligence-image magnify"><div class="large"></div><img class="img-responsive magniflier" src="<?php echo SITEURL?>images/2017/teamworking/Picture3.png" alt="" /></div>
        </div>
        <div class="col-sm-6">
          <div class="project-intelligence">
            <h3>Communication made simple</h3>
            <ul>
              <li>Teams conversations are organized and easily accessible.</li>
              <li>Real-time messaging and voice calls to share viewpoints and knowledge.</li>
              <li>Remove communication latency between stakeholders.</li>
            </ul>
          </div>
        </div>
        </div>
        <div class="all-solution-sec">
        <div class="col-sm-6 right-pull">
          <div class="project-intelligence-image magnify"><div class="large"></div><img class="img-responsive magniflier" src="<?php echo SITEURL?>images/2017/teamworking/Picture4.png" alt="" /></div>
        </div>
        <div class="col-sm-6">
          <div class="project-intelligence">
            <h3>Plan and streamline workflows</h3>
            <ul>
              <li>Visualize and share tasks with internal and external stakeholders.</li>
              <li>Align work activity to goals and strategy. </li>
              <li>Manage changes and updates to requirements.</li>
            </ul>
          </div>
        </div>
        </div>
        <div class="all-solution-sec">
        <div class="col-sm-6">
          <div class="project-intelligence-image magnify"><div class="large"></div><img class="img-responsive magniflier" src="<?php echo SITEURL?>images/2017/teamworking/Picture5.png" alt="" /></div>
        </div>
        <div class="col-sm-6">
          <div class="project-intelligence">
            <h3>Dashboards to view team performance</h3>
            <ul>
              <li>Access in real-time key performance metrics.</li>
              <li>Know about off plan events through multi-channel notifications.</li>
              <li>Make effective interventions based on the latest information.</li>
            </ul>
          </div>
        </div>
        </div>
        <div class="all-solution-sec">
        <div class="col-sm-6 right-pull">
          <div class="project-intelligence-image magnify"><div class="large"></div><img class="img-responsive magniflier" src="<?php echo SITEURL?>images/2017/teamworking/Picture6.png" alt="" /></div>
        </div>
        <div class="col-sm-6">
          <div class="project-intelligence">
            <h3>Preserve digital knowledge</h3>
            <ul>
              <li>Teams blogs and wikis to share articles, discussions and documents.</li>
              <li>Turn successful, proven project patterns into reusable templates.</li>
              <li>Smart search your digital memory to find information for your next  project.</li>
            </ul>
          </div>
        </div>
        </div>
		
		<div class="all-solution-sec">
			<div class="col-sm-6">
			  <div class="project-intelligence-image magnify"><div class="large"></div><img class="img-responsive magniflier" src="<?php echo SITEURL?>images/2017/teamworking/risk-center.png" alt="" /></div>
			</div>
			
			<div class="col-sm-6">
			  <div class="project-intelligence">
				<h3>Manage project risks</h3>
				<ul>
				  <li>Identify, analyze and create response plans for project risks.</li>
				  <li>Create custom risk events for projects.</li>
				  <li>View risk exposure levels using project heat maps.</li>
				</ul>
			  </div>
			</div>
        </div>
		<div class="all-solution-sec">
			<div class="col-sm-6 right-pull">
			  <div class="project-intelligence-image magnify"><div class="large"></div><img class="img-responsive magniflier" src="<?php echo SITEURL?>images/2017/teamworking/cost-center.png" alt="" /></div>
			</div>
			<div class="col-sm-6">
			  <div class="project-intelligence">
				<h3>Manage project costs</h3>
				<ul>
				  <li>View projects costs at individual and team levels.</li>
				  <li>Track history of costs to make sure project budgets are adhered to.</li>
				  <li>Use rate cards to define worker fees at project level.</li>
				</ul>
			  </div>
			</div>
        </div>
		
        <div class="full-solution-but"><a href="<?php echo SITEURL; ?>features">Full solution</a></div>
        
        
      </div>
    </div>
  </div>
  
    <div class="jeera-incorporates">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p>OpusView incorporates a powerful mix of social working, project management and
real-time communications that blend seamlessly to deliver unparalleled results
maximizing the return on your teams and business projects.
</p>
        </div>
      </div>
    </div>
  </div>
  
      <div class="jeera-know-more">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h4>Want to know more about OpusView?</h4>
          <a class="cont-but" href="<?php echo SITEURL; ?>contactus">Contact us</a>
        </div>
      </div>
    </div>
  </div>
  
</div>


<style type="text/css">
/*Some CSS*/
 
.glass {
  width: 175px;
  height: 175px;
  position: absolute;
  border-radius: 50%;
  cursor: crosshair;
  
  /* Multiple box shadows to achieve the glass effect */
  box-shadow:
    0 0 0 7px rgba(255, 255, 255, 0.85),
    0 0 7px 7px rgba(0, 0, 0, 0.25), 
    inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
  
  /* hide the glass by default */
  display: none;
} 
 
</style>
 
<script type="text/javascript"> 

$(function() {

    var native_width = 0;
    var native_height = 0;
    var mouse = { x: 0, y: 0 };
    var magnify;
    var cur_img;

    var ui = {
        magniflier: $('.magniflier')
    };

    // Add the magnifying glass
    if (ui.magniflier.length) {
        var div = document.createElement('div');
        div.setAttribute('class', 'glass');
        ui.glass = $(div);

        $('body').append(div);
    }


    // All the magnifying will happen on "mousemove"

    var mouseMove = function(e) {
        var $el = $(this);

        // Container offset relative to document
        var magnify_offset = cur_img.offset();

        // Mouse position relative to container
        // pageX/pageY - container's offsetLeft/offetTop
        mouse.x = e.pageX - magnify_offset.left;
        mouse.y = e.pageY - magnify_offset.top;

        // The Magnifying glass should only show up when the mouse is inside
        // It is important to note that attaching mouseout and then hiding
        // the glass wont work cuz mouse will never be out due to the glass
        // being inside the parent and having a higher z-index (positioned above)
        if (
            mouse.x < cur_img.width() &&
            mouse.y < cur_img.height() &&
            mouse.x > 0 &&
            mouse.y > 0
        ) {

            magnify(e);
        } else {
            ui.glass.fadeOut(100);
        }

        return;
    };

    var magnify = function(e) {

        // The background position of div.glass will be
        // changed according to the position
        // of the mouse over the img.magniflier
        //
        // So we will get the ratio of the pixel
        // under the mouse with respect
        // to the image and use that to position the
        // large image inside the magnifying glass

        var rx = Math.round(mouse.x / cur_img.width() * native_width - ui.glass.width() / 2) * -1;
        var ry = Math.round(mouse.y / cur_img.height() * native_height - ui.glass.height() / 2) * -1;
        var bg_pos = rx + "px " + ry + "px";

        // Calculate pos for magnifying glass
        //
        // Easy Logic: Deduct half of width/height
        // from mouse pos.

        // var glass_left = mouse.x - ui.glass.width() / 2;
        // var glass_top  = mouse.y - ui.glass.height() / 2;
        var glass_left = e.pageX - ui.glass.width() / 2;
        var glass_top = e.pageY - ui.glass.height() / 2;
        //console.log(glass_left, glass_top, bg_pos)
        // Now, if you hover on the image, you should
        // see the magnifying glass in action
        ui.glass.css({
            left: glass_left,
            top: glass_top,
            backgroundPosition: bg_pos
        });

        return;
    };

    $('.magniflier').on('mousemove touchstart', function() {
        ui.glass.fadeIn(100);

        cur_img = $(this);

        var large_img_loaded = cur_img.data('large-img-loaded');
        var src = cur_img.data('large') || cur_img.attr('src');

        // Set large-img-loaded to true
        // cur_img.data('large-img-loaded', true)

        if (src) {
            ui.glass.css({
                'background-image': 'url(' + src + ')',
                'background-repeat': 'no-repeat'
            });
        }

        // When the user hovers on the image, the script will first calculate
        // the native dimensions if they don't exist. Only after the native dimensions
        // are available, the script will show the zoomed version.
        //if(!native_width && !native_height) {

        if (!cur_img.data('native_width')) {
            // This will create a new image object with the same image as that in .small
            // We cannot directly get the dimensions from .small because of the 
            // width specified to 200px in the html. To get the actual dimensions we have
            // created this image object.
            var image_object = new Image();

            image_object.onload = function() {
                // This code is wrapped in the .load function which is important.
                // width and height of the object would return 0 if accessed before 
                // the image gets loaded.
                native_width = image_object.width;
                native_height = image_object.height;

                cur_img.data('native_width', native_width);
                cur_img.data('native_height', native_height);

                //console.log(native_width, native_height);

                mouseMove.apply(this, arguments);

                ui.glass.on('mousemove touchstart', mouseMove);
            };


            image_object.src = src;

            return;
        } else {

            native_width = cur_img.data('native_width');
            native_height = cur_img.data('native_height');
        }
        //}
        //console.log(native_width, native_height);

        mouseMove.apply(this, arguments);

        ui.glass.on('mousemove touchstart', mouseMove);
    });

    ui.glass.on('mouseout touchend', function() {
        ui.glass.off('mousemove touchstart', mouseMove);
    });

});
</script>