<div class="smaill-banner-inner empowering-banner"> <img class="img-responsive" src="<?php echo SITEURL?>images/2017/teamworking/empowering.jpg" alt="empowering" />
  <div class="smaill-banner-contant">
    <h2>Features</h2>
  </div>
</div>
<div class="all-solution-feature-heading">
	<div class="container">		 
		<div class="row">		 
			<div class="featuresleft-text" style="margin:15px 0 0 0;"  >
				 OpusView is a powerful end-to-end suite of enhanced tools designed to make working on any business project more effective. As a social framework, OpusView drives innovation, improvement, and transformation to successful outcomes.
			</div>
		</div>
		
		<div class="row">		 
			<div class="col-sm-9 col-md-9 featuresleft-text" style="margin:15px 0 0 0; padding-left:0px; "  >
				 <p>Want to learn how OpusView can enable purposeful team communication and accurate progress monitoring on your projects?</p>
				 
				 <p>Request a demo to see how our Customers are accelerating their knowledge creation and transfer, refining their decision-making as well as successfully aligning group and individual activity with the business strategy.</p>
			</div>
			<div class="col-sm-3 col-md-3 featuresleft-text-footer"><a href="<?php echo SITEURL?>request-demo"><button class="request-demo">REQUEST<br />DEMO</button></a></div>
		</div>
		
	</div>
</div>

<div class="whyjeera-solutions features">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h2>The <span>OpusView</span> solution</span></h2></div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">					
						<div class="solution-inside"><h3>STUDIO</h3></div>							
						<p>Powerful, easy-to-use builder to create the project structure, visualize workflows and coordinate team working.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>PROJECT ROOMS</h3></div>								
						<p>Instant summarized views of all projects you’re involved in. Move seamlessly to any part of a project.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>DASHBOARDS</h3></div>								
						<p>Key real-time information about your project performance. Customize the level of detail. Navigate fast to relevant sections of interest.</p>
					</div>
				</div>				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>REAL-TIME COMMUNICATION</h3></div>
						<p>Increase work efficiencies  in your collaborative environment using topic based chat, message broadcasting and call conferencing with VOIP.</p>
					</div>
				</div>
				
				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">					
						<div class="solution-inside"><h3>BLOGS</h3></div>							
						<p>Teams share views, comments, and documents about published project news, articles and advice.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>WIKIS</h3></div>								
						<p>Easily create and share content with co-workers. Collaborate to continually develop and increase the
quality of information.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>PROJECT BOARDS</h3></div>								
						<p>Communicate current initiatives within the organization to increase awareness and recruit valuable team additions.</p>
					</div>
				</div>				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>GANTT CHARTS</h3></div>
						<p>Interactive calendars and Gantt charts to view tasks, plan and monitor project timelines.</p>
					</div>
				</div>
				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">					
						<div class="solution-inside"><h3>PROFILES & SKILLS</h3></div>							
						<p>Effortlessly find and connect people to projects through personal profiles.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>REPORTING</h3></div>								
						<p>Prepare and distribute meaningful project information and summaries to key stakeholders for current
and next stage processes.</p>
					</div>
				</div>								
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>TO-DOS</h3></div>
						<p>Build prioritized to-do lists to ensure deadlines are met and that vital project actions don’t get missed.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>SEARCH</h3></div>								
						<p>Quickly identify potential team members, institutional expertise and relevant business information.</p>
					</div>
				</div>
				
				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">					
						<div class="solution-inside"><h3>SKETCHER</h3></div>							
						<p>Collaboratively build and review project visualizations in a powerful, graphical, whiteboard style world.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>MIND MAPPER</h3></div>								
						<p>Clarify thinking by visually structuring thought processes to understand what’s important and when.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>VOTING</h3></div>								
						<p>Gain consensus and make decisions based on stakeholder choices through flexible voting surveys.</p>
					</div>
				</div>				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>FEEDBACK</h3></div>
						<p>Real-time feedback to poll people’s preferences and viewpoints inside the project team and beyond.</p>
					</div>
				</div>
				
				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">					
						<div class="solution-inside"><h3>TEMPLATES</h3></div>							
						<p>Turn successful, proven project patterns into reusable and repeatable project approaches, or utilize out of box best practice solutions.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>TASKS</h3></div>								
						<p>Drive work results through coordinated activities to ensure project commitments are seen through.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>OBJECTIVES KEY RESULTS</h3></div>								
						<p>Align team direction and activities to organizational goals seeking business value and benefit.</p>
					</div>
				</div>				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>ALERTS</h3></div>
						<p>Ensure teams keep track of project milestones, scheduled events and unexpected results.</p>
					</div>
				</div>
				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>PROJECT RISKS</h3></div>
						<p>Identify, analyze and create response plans, for project risks that may arise, to make sure your project remains on track and meets its goal.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>PROJECT COSTS</h3></div>
						<p>Manage projects costs at individual and team levels. Track history of costs and make sure project budgets are adhered to.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>PROGRAMS</h3></div>
						<p>Group related projects into programs to manage and  coordinate delivery and outcomes.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>VIRTUAL ASSISTANT</h3></div>						 
						<p>On request  key event information from all projects is delivered. You can hear the relevant details, removing the need to search for them.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>RESOURCE ALLOCATION</h3></div>						 
						<p>View people and their project working commitments to balance work loads and identify available work resource.</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>API</h3></div>						 
						<p>The REST API is ideal to connect and exchange data with your favorite software or integration platform (subject to your applications access to a REST API).</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>PERSONAL SCHEDULES</h3></div>						 
						<p>Project staff can schedule and publish when they are absent or unavailable for project working.</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
<!--<div class="whyjeera-focus">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h3>HIGHER PERFORMANCE</h3>
        <img src="<?php echo SITEURL;?>images/2017/higher-performance.png" alt="higher-performance" /> </div>
    </div>
  </div>
</div>-->

<div class="all-solution-heading" style="margin:10px 0px 0px;">
	<div class="container">
	  <div class="row">
		<div class="col-sm-12">
		  <h2>All-in-one solution to improve team productivity, efficiency and effectiveness.</h2>
		</div>
	  </div>
	</div>
</div>

 <div class="whyjeera-benefits" style="margin:40px 0px">

		<div class="container">
			<div class="row">
				<div class="col-md-12"><h2>The benefits <span>in summary</span></h2></div>
				<div class="col-sm-6 col-md-3">	
					<div class="benefits-text">
					<span class="whyiocn-bf"><img src="<?php echo SITEURL?>images/2017/social.png" alt="social"/></span>
						<h3>SOCIAL COLLABORATIVE PLATFORM</h3>							
						<p>With a more accessible, intuitive interface encouraging deeper, purposeful crossfunctional engagement.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">	
					<div class="benefits-text">
					<span class="whyiocn-bf"><img src="<?php echo SITEURL?>images/2017/highly.png" alt="highly"/></span>
						<h3>HIGHLY CUSTOMIZABLE WORKFLOW COORDINATION</h3>								
						<p>Extensive capabilities for users to streamline business initiatives maximizing opportunities and
minimizing risks.</p>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">	
					<div class="benefits-text">
					<span class="whyiocn-bf"><img src="<?php echo SITEURL?>images/2017/talent-extending.png" alt="talent-extending"/></span>
						<h3>PROJECT SERVICES, SINGLE-STACK SUITE</h3>								
						<p>Supporting tasks from knowledge-sharing to mapping of targets and results, and strategic organization of information.</p>
					</div>
				</div>				
				<div class="col-sm-6 col-md-3">	
					<div class="benefits-text">
					<span class="whyiocn-bf"><img src="<?php echo SITEURL?>images/2017/flexible-deployment.png" alt="flexible-deployment"/></span>
						<h3>FLEXIBLE DEPLOYMENT OPTIONS</h3>
						<p>On-premise, private cloud or SaaS.</p>
					</div>
				</div>
			</div>
		</div>
	</div>