    <section class="weare clearfix">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title margin-bottom">
            <h2>DIGITAL <span>AGILITY</span></h2>
           <!-- <p class="subtitle">Social Saas Platform For The Modern Enterprise</p>-->
          </div>
		  <div class="row">
		  
		  
         
          
		  <div class="short-descs">
            <div class="pot-left col-sm-4">
						<div class="section-img"> <img src="<?php echo SITEURL; ?>images/imge3-01.png" /></div>
					<p>OpusView is an enterprise social software to improve the way work is planned, coordinated and completed.</p>
			</div>
            <div class="pot-left col-sm-4">	
					<div class="section-img"><img src="<?php echo SITEURL; ?>images/people.png" /></div>
					<p>OpusView pulls talent together fast, makes work more transparent, and builds more connected teams.</p>
			</div>  
            <div class="pot-left col-sm-4">	
					<div class="section-img"><img src="<?php echo SITEURL; ?>images/winner.png" /></div>
					<p>OpusView increases adaptability and flexibility to support business change and business innovation.</p>
			</div> 
									
           </div>
		 
		  <!--<div class="col-sm-6">
						   <p class="pot-upper" style="margin-top:10px;">Effectively and adaptively leverage organizational assets</p>
						   <p class="pot-upper">Increase productivity, Create Value and reduce risk</p>
						   <p class="pot-upper">Improve organizational focus, speed and agility</p>
                           
          </div>-->
        </div>
		
		<br><br> 
		
		<p class="text-center"><a class="ssplb" href="<?php echo $this->Html->url( SITEURL.'why_jeera', true ); ?>">LEARN MORE</a></p>
		 
       
    </div>
    </div>
  </section>
  
  
  <!--<section class="grow-business clearfix">
     <div class="container">
        <div class="section-title">
      <h2>WORK SMARTER, DRIVE RESULTS</h2>
      
    </div>
    <div class="row">
       
		<div class="col-sm-12 quote"> 
		<h2>Jeera heightens business productivity,<br> innovation, collaboration and knowledge.</h2>
       </div>
    </div>
  </div>
  </section>-->


<section class="works-steps clearfix " style="display:none">
    <div class="container">
      <div class="section-title">
        <h2>Work <span>steps</span></h2>
        <p class="subtitle">OpusView is a framework to improve organizational focus, speed and agility.</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="steps step-1">
            <div class="icon">
              <div class="icon-bg"><img src="<?php echo SITEURL?>images/project-icon.png" alt="project"></div>
            </div>
            <h3>Projects</h3>
            <p>For your idea, assignment or collaboration create a project.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="steps step-2">
            <div class="icon">
              <div class="icon-bg"><img src="<?php echo SITEURL?>images/workspace-icon.png" alt="workspace"></div>
            </div>
            <h3>Workspaces</h3>
            <p>Select suitable workspace templates to customize the layout.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="steps step-3">
            <div class="icon">
              <div class="icon-bg"><img src="<?php echo SITEURL?>images/area-icon.png" alt="area"></div>
            </div>
            <h3>Areas</h3>
            <p>Individual areas help you to plan the structure and approach.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="steps step-4">
            <div class="icon">
              <div class="icon-bg"><img src="<?php echo SITEURL?>images/element-icon.png" alt="project"></div>
            </div>
            <h3>Elements</h3>
            <p>Elements encapsulate your inputs and contributions from stakeholders.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonial clearfix ">
      <div class="container">
        <div class="section-title ">
			<h2>Work Smart<span> Drive Results</span></h2>

			</div>
	
    		<ul class="row text-center">
            		<li class="col-sm-4 ">
                    		<div class="thumb-img"><img src="<?php echo SITEURL?>images/visulize.png" alt="Thumb"></div>
                            <h3>Visualize</h3>
                            <p>Organize and Plan</p>
                    </li>
                    <li class="col-sm-4 ">
                    		<div class="thumb-img"><img src="<?php echo SITEURL?>images/socialize.png" alt="Thumb"></div>
                            <h3>Socialize</h3>
                            <p>Knowledge and Skills</p>
                    </li>
                    
                    <li class="col-sm-4 ">
                    		<div class="thumb-img"><img src="<?php echo SITEURL?>images/mobilize.png" alt="Thumb"></div>
                            <h3>Mobilize</h3>
                            <p>Capabilities and Resources</p>
                    </li>
            </ul>
    

		 

    </div>
  </section>
  