    <section class="weare clearfix">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="section-title">
            <h2>POWERING <span>POTENTIAL</span></h2>
           <!-- <p class="subtitle">Social Saas Platform For The Modern Enterprise</p>-->
          </div>
		  <div class="row">
          <div class="col-sm-6">
          <div class="short-descs">
            <p class="pot-left">Jeera by IdeasCast is enterprise social software (Saas) to increase workforce performance and maximize on organizational talent.</p>
            <!--<p>With Jeera you can easily build knowledge, share resources and plan actions  to enhance your competency and improve decision-making.</p>-->
          </div>
		  </div>
		  <div class="col-sm-6">
						   <p class="pot-upper" style="margin-top:10px;">Effectively and adaptively leverage organizational assets</p>
						   <p class="pot-upper">Increase productivity, Create Value and reduce risk</p>
						   <p class="pot-upper">Improve organizational focus, speed and agility</p>
                           
          </div>
        </div>
		 
       
    </div>
    </div>
  </section>
  
  
  <section class="grow-business clearfix">
     <div class="container">
        <div class="section-title">
      <h2>WORK SMARTER, DRIVE RESULTS</h2>
      <!--<p class="subtitle">A new class of enterprise software that increases social enablement and organizational agility</p>-->
    
    </div>
    <div class="row">
       
		<div class="col-sm-12 quote"> 
		<h2>Jeera heightens business productivity,<br> innovation, collaboration and knowledge.</h2>
       </div>
    </div>
  </div>
  </section>


<section class="works-steps clearfix " style="display:none">
    <div class="container">
      <div class="section-title">
        <h2>Work <span>steps</span></h2>
        <p class="subtitle">Jeera is a framework to improve organizational focus, speed and agility.</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="steps step-1">
            <div class="icon">
              <div class="icon-bg"><img src="<?php echo SITEURL?>images/project-icon.png" alt="project"></div>
            </div>
            <h3>Projects</h3>
            <p>For your idea, assignment or collaboration create a project.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="steps step-2">
            <div class="icon">
              <div class="icon-bg"><img src="<?php echo SITEURL?>images/workspace-icon.png" alt="workspace"></div>
            </div>
            <h3>Workspaces</h3>
            <p>Select suitable workspace templates to customize the layout.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="steps step-3">
            <div class="icon">
              <div class="icon-bg"><img src="<?php echo SITEURL?>images/area-icon.png" alt="area"></div>
            </div>
            <h3>Areas</h3>
            <p>Individual areas help you to plan the structure and approach.</p>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="steps step-4">
            <div class="icon">
              <div class="icon-bg"><img src="<?php echo SITEURL?>images/element-icon.png" alt="project"></div>
            </div>
            <h3>Elements</h3>
            <p>Elements encapsulate your inputs and contributions from stakeholders.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonial clearfix your_solutions">
      <div class="container">
        <div class="section-title ">
			<h2>YOUR SOLUTIONS
			</h2>
			<p class="subtitle">Powerful and versatile tool for enterprises, teams and individuals</p>
		</div>
	
    
    
		<ul class="col-sm-4">
			  <li>Workshops</li>
			  <li>Thesis/Research planning</li>
			  <li>Incubating ideas</li>
			  <li>Business challenges</li> 
			  <li>Governance</li>
		</ul>	
         
			<ul class="col-sm-4">
                  <li>Customer driven improvements </li>
                  <li>Starting businesses</li>
                  <li>Study subjects</li>
                  <li>New products</li>
                  <li>Evaluations</li>
			  </ul>
              
			<ul class="col-sm-4">
                  <li>Servitization</li>
                  <li>Solicit input from internal & external networks</li>
                  <li>Business models</li>
                  <li>Operational plans</li>
                  <li>Competitive analysis</li>
			 </ul>
		 
	
    
    <!--  <div class="quote">
        <p> eque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
        <p class="commentor"><strong>Robert Doe</strong>, Pixer INC</p>
      </div> -->
    </div>
  </section>
  
  
  <section class="fundamentals clearfix">
    <div class="section-title">
      <h2>Our <span>SOLUTION</span></h2>
      <p class="subtitle">Quick set-up<i class="fa fa-square"></i>Easy to use<i class="fa fa-square"></i>Access anytime</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-1.jpg" alt="Thumb"></div>
            <h3>Cloud Based</h3>
            <p>No need to worry about servers or back ups, it’s all taken care of.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-2.jpg" alt="Thumb"></div>
            <h3>Resources</h3>
            <p>Attach and access relevent research, mind maps and analysis.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-3.jpg" alt="Thumb"></div>
            <h3>Go Mobile</h3>
            <p>Access and proactively manage project 
              information on the go.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-4.jpg" alt="Thumb"></div>
            <h3>Multiple Projects</h3>
            <p>You can store and work on any number of projects, ideas or assignments.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-5.jpg" alt="Thumb"></div>
            <h3>Planner</h3>
            <p>Use interactive Calendars and Gantt charts to view and plan project activities.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-6.jpg" alt="Thumb"></div>
            <h3>Workspaces</h3>
            <p>Unique workspace allowing you to capture and refine your concepts and ideas.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-7.jpg" alt="Thumb"></div>
            <h3>Elements</h3>
			  <p>Easily  encapsulate your project resources,
			  mind maps, planning and action steps.</p>
          </div>
        </div>
        <div class="col-sm-4">
		   <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/maps_icon.jpg" alt="Thumb"></div>
            <h3>Mind Maps</h3>
            <p>Clarify thinking by visually structuring your
thoughts to understand what’s important.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-9.jpg" alt="Thumb"></div>
            <h3>Reports</h3>
			  <p>Instantly generate MS PowerPoint, MS Word
			  or Pdf project documents.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-10.jpg" alt="Thumb"></div>
            <h3>Secure</h3>
            <p>Your data is stored securely and access is under controlled.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-11.jpg" alt="Thumb"></div>
            <h3>Dashboard</h3>
			  <p>Real-time status information about your all your projects, ideas and assignments.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-12.jpg" alt="Thumb"></div>
            <h3>Feedback</h3>
			  <p>Collect real-time feedback from people to help make improvements.</p>
          </div>
        </div>
      </div>
	  
	  
	  <div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/adv_icon.jpg" alt="Thumb"></div>
            <h3>Advanced Builder</h3>
            <p>Powerful, yet easy to use  builder supporting
drag-and-drop with dynamic resizing. </p>
          </div>
        </div>
        <div class="col-sm-4">
		  <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-8.jpg" alt="Thumb"></div>
            <h3>On Demand</h3>
            <p>Access your data from anywhere and at 
              anytime.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/admin_icon.jpg" alt="Thumb"></div>
            <h3>Administration</h3>
            <p>Powerful and easy to use with flexible
operational capabilities. </p>
          </div>
        </div>
      </div>
	  
	  
	  <div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/vote_icon.jpg" alt="Thumb"></div>
            <h3>Voting</h3>
            <p>Real-time voting to understand peoples preferences when making decisions.</p>
          </div>
        </div>
        
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/conv_icon.jpg" alt="Thumb"></div>
            <h3>Conversations</h3>
            <p>Real-time conversations to save time and share knowledge with co-workers.</p>
          </div>
        </div>
		<div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/conv_iconss.jpg" alt="Thumb"></div>
            <h3>Collaboration</h3>
            <p>Empowered people that work with each other to achieve shared goals. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
