<style>.ccstm{font-size:18px; font-weight:bold}
.price_full_content {
    margin-bottom: 20px;
    margin-top: 25px;
	margin-left: 30px;
}
.elp_m{ font-weight:normal;}
</style>
<div class="container">

<!-- OUTER WRAPPER	-->
<div class="row">
	
	<!-- INNER WRAPPER	-->
	

		<!-- PAGE HEADING AND DROP-DOWN MENUS OF BUTTON -->

			<section class="content-header clearfix"> </section>

		<!-- END HEADING AND MENUS -->
	 
	 
		<!-- MAIN CONTENT -->
		<div class="box-content">
					
                    <section class="pricing_page innercontent clearfix">
                    		<div class="container">
                            			
                                        <div class="row">
                                        		<div class="col-sm-12">
                                                <div class="about_head">
                                                      <div class="about_head_left ">
                                                      			<div class="about_head_content">
                                                      			<h1>Pricing</h1>
                                                                <h3>We aim to provide significant value for a great price</h3>
                                                                </div>
                                                      </div>
                                                      <div class="about_head_right">
                                                                <img src="<?php echo SITEURL?>img/front/price.jpg" alt="project" class="img-responsive">
                                                	 </div>
                                                </div>
                                                </div>
                                      			
                                       </div> 
                                        <div class="row">
                                                <div class="col-sm-12">
                                                <div class="price_content">
													<?php echo $content; ?>
                                                </div> 
                                                </div>
                                            </div>
                                        <div class="row">
                                        	<!--<div class="col-sm-4">
                                            	<div class="price_box box1">
                                                	<ul>
                                                        <li class="labelicon">
                                                            <span>FREE</span>
                                                        </li>
                                                        <li class="title">
                                                           <h5>SINGLE USER</h5>
                                                        </li>
                                                         <li>
                                                            <div  class="price_det">
                                                            <h5>Free</h5>
                                                            <p>No trial period </p>
                                                            <p>Support included</p>
															<p>250MB storage space</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                	<div class="box_bottom"></div>
                                                </div>
                                            </div>-->
                                            <div class="col-sm-6">
                                            	<div class="price_box box2">
                                                	<ul>
                                                        <li class="labelicon">
                                                            <span>Annual Billing</span>
                                                        </li>
                                                        <li class="title">
                                                           <h5>WORKGROUPS</h5>
                                                        </li>
                                                         <li>
                                                            <div  class="price_det">
                                                            	<ul> <li> <span class="ccstm">To be announced</span></li>
																     <li> <span>per user /mo</span></li>
																	 <!-- <li> <span>includes</span></li>
                                                                      <li>  <h5>DOCBUILDER</h5>  
                                                                   
                                                                       <li>  <h5>MIND MAPPER</h5>  </li>
                                                                        
                                                                        <li> <h5>JTEAM</h5>  
                                                                        
                                                                        <li>  <h5>MYBRAND</h5>    </li>-->
                                                                        <li> (all features)</li>
                                                                </ul>    
                                                            </div>
                                                        </li>
                                                    </ul>
                                                	<div class="box_bottom"></div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                            	<div class="price_box box3">
                                                	<ul>
                                                        <li class="labelicon">
                                                            <span>Annual Contract</span>
                                                        </li>
                                                        <li class="title">
                                                           <h5>ENTERPRISE</h5>
                                                        </li>
														
                                                         <li>
                                                            <div  class="price_det"><span class="ccstm">On Own Infrastructure</span>
                                                            <h5><a href="<?php echo $this->Html->url( SITEURL.'contactus', true ); ?>">Contact Us</a></h5>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                	<div class="box_bottom"></div>
                                                </div>
                                            </div>
                                        	
                                        </div>
                                        <!--<div class="row">
                                        	<div class="col-sm-6">
                                            	<div class="pric_des_row">
                                            	<div class="icon_file"><img src="<?php echo SITEURL?>images//fundamental-9.jpg" alt="" class="img-responsive"></div>
                                                <div class="pric_des_content">
                                            	<h4>DOCBUILDER</h4>
                                                <p>DOCBUILDER allows you to generate and configure a range of documents including PDFs, MS-Word and MS-Powerpoint from within Jeera.</p>
</div>										</div>
                                            </div>
                                            <div class="col-sm-6">
                                            	<div class="pric_des_row">
                                                <div class="icon_file"><img src="<?php echo SITEURL?>images/maps_icon.jpg" alt="" class="img-responsive"></div>
                                                <div class="pric_des_content">
                                            	<h4>MIND MAPPER</h4>
                                                <p>Power your creativity and innovation by capturing your thoughts, ideas, and concepts using MIND MAPPER.  </p>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="col-sm-6">
                                            <div class="pric_des_row">
                                                <div class="icon_file"><img src="<?php echo SITEURL?>images/jtem.jpg" alt="" class="img-responsive"></div>
                                                <div class="pric_des_content">
                                            	<h4>JTEAM</h4>
                                                <p>Boost team working and collaboration with JTEAM. Real time conversations keep projects fresh and dynamic, and voting options enable you to obtain valuable feedback. </p>
                                            </div>
                                            </div>
                                            </div>
                                            <div class="col-sm-6">
                                            <div class="pric_des_row">
                                                <div class="icon_file"><img src="<?php echo SITEURL?>images/brand.jpg" alt="" class="img-responsive"></div>
                                                <div class="pric_des_content">
                                            	<h4>MYBRAND</h4>
                                                <p>Brand your Jeera platform and generated documents with your own logo.  </p>
                                            </div>
                                            </div>
                                            </div>
                                            </div>
                                        </div>-->
										
                    </section>
             
        </div>
		<!-- END MAIN CONTENT -->
		
	
</div>
<!-- END OUTER WRAPPER -->
</div>

<section class="erp_backs">
<div class="container padding-bottom">
										  <div class="row">
										 <div class="col-sm-12 padding-bottom">
                                            	<div class="price_full_content">
												<!--<h2 class="text-green">AFFORDABLE FOR ALL</h2>-->
                                            	<h4 class="elp_m text-green">Non-Profit and Charity Organizations</h4>
                                                <p class=" ">For all registered non-profit and charity organizations OpusView is available at a 75% price reduction.</p>
												</br>
                                               <!-- <h4>Schools, Colleges and Universities</h4>
                                                <p>For all schools, colleges and universities Jeera is available at a 90% price reduction.</p>
												</br>-->
												 <h4 class="elp_m  text-green">Pricing that’s built around your needs</h4> 
 <p class=" ">Should you reach your free storage space limit (1GB), more storage can be purchased for £6.00/month for each additional 1GB.</p>

 

 <p class=" ">For enterprise customers we can offer private cloud hosting. For more information please <a class="text-bold" href="<?php echo $this->Html->url( SITEURL.'contactus', true ); ?>">contact us</a>.</p>

 <p class=" ">All pricing is exclusive of country specific VAT (Value Added Tax).</p>
												
												
												</div>
                                            </div>
											</div>
											</div>
</section> 


<!-- ---------------- MODEL BOX INNER HTML LOADED BY JS ------------------------ -->

<div class="hide" >
<!-- POPUP MODEL BOX CONTENT HEADER -->
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h3 class="modal-title" id="myModalLabel">POPUP MODAL HEADING</h3>
		
	</div>
	
	<!-- POPUP MODAL BODY -->
	<div class="modal-body">
		<h5 class="project-name"> popup box heading </h5>
	</div>
	
	<!-- POPUP MODAL FOOTER -->
	<div class="modal-footer">
		 <button type="submit" class="btn btn-warning">Save changes</button>
		 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
	</div>
</div>

<!-- ---------------- JS TO OPEN MODEL BOX ------------------------ -->
<script type="text/javascript" >
    $('#myModal').on('hidden.bs.modal', function () {  
        $(this).removeData('bs.modal');
    });
	
// Submit Add Form 
      jQuery("#formID").submit(function (e) {
        var postData = jQuery(this).serializeArray();
		
        jQuery.ajax({
            url: jQuery(this).attr("action"),
            type: "POST",
            data: postData,
            success: function (response) {
                if (jQuery.trim(response) != 'success') {
                    
                } else {
                    
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // Error Found
            }
        });
        e.preventDefault(); //STOP default action 
    });  
</script>


		



 
