<div class="smaill-banner-inner about-us">
	 <img class="img-responsive" src="<?php echo SITEURL?>images/2017/privacy.jpg" alt="" />
			<div class="smaill-banner-contant">
				<h2>Privacy Policy</h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="private-text">				
						<h3>IdeasCast Privacy Policy</h3>

						<ul>
							<li>This Privacy Policy describes how Ideascast Limited protects and uses information you give us when you use the website we operate www.ideascast.com (the "Site").</li>
							<li>If you are asked to provide information when using the Site, it will only be used in the ways described in this Privacy Policy.</li>
							<li>This Privacy Policy is updated from time to time. This is the latest version.</li>
							<li>This Privacy Policy was last modified on 15 May 2018.</li>
							<li>We gather and use certain information about individuals in order to provide products and services, to improve the Site and to enable certain functions on the Site.</li>
							<li>We also collect information to better understand how visitors use the Site and present timely, relevant information to them.</li>
							<li>By using the Site, you agree to the collection and use of information in accordance with this Privacy Policy.</li>
						</ul>

						<h3>Information Collection</h3>

						<p>While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. We may collect the following information:</p>

						<ul>
							<li>Name</li>
							<li>Contact information, including email address</li>
							<li>Demographic information, such as postcode and preferences</li>
							<li>Other information relevant to client enquiries</li>
							<li>Other information pertaining to special offers and surveys</li>
						</ul>

						<p>We also collect information that your browser sends whenever you visit our Site (the "Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>

						<h3>Information Use</h3>

						<p>Collecting data helps us to understand what you are looking at, enabling us to deliver improved products and services.</p>

						<h3>Specifically, we may use data:</h3>

						<ul>
							<li>For our own records</li>
							<li>To improve the products and services we provide</li>
							<li>To contact you in response to a specific enquiry</li>							
						</ul>

						<h3>Cookies and how we use them</h3>

						<h4>
							<strong>What is a cookie?</strong>
						</h4>

						<p>A cookie is a small file placed on your computer hard drive. It enables our Site to identify your computer as you view different pages on our Site.</p>

						<p>Cookies allow Sites and applications to store your preferences in order to present content, options or functions that are specific to you. They also enable us to see information for example, how many people use the Site and what pages they tend to visit.</p>

						<h3>How we use cookies</h3>

						<p>We may use cookies to:</p>

						<ul>
							<li>Analyse our Site traffic using an analytics package</li>
							<li>Identify whether you are signed into the Site</li>
							<li>Test content on our Site</li>
							<li>Store information about your preferences</li>
							<li>Recognise when you return to the Site</li>
						</ul>

						<p>
							<em>Note: cookies do not provide us with access to your computer or any information about you, other than that which you choose to share with us.</em>
						</p>

						<h3>Controlling cookies</h3>

						<p>You can use your browser's cookie settings to determine how our Site uses cookies. If you do not want our Site to store cookies on your computer or device, you should set your browser to refuse cookies.</p>

						<p>However, please note that doing this may affect how our Site functions. Some pages and services may become unavailable to you.</p>

						<p>Unless you have changed your browser to refuse cookies, our Site will issue cookies when you visit it.</p>

						<h3>Controlling information about you</h3>

						<p>When you fill in a form or provide your details on our Site you will see one tick box allowing you to opt-in to receive marketing communications from us by email, telephone, text message or post.</p>

						<p>If you have agreed that we can use your information for marketing purposes, you can change your mind via by sending an email to info@ideascast.com.</p>

						<p>We will never lease, distribute or sell your personal information to third parties unless we have your permission or the law requires us to.</p>

						<p>Any personal information we hold about you is stored and processed in line with the General Data Protection Regulation.</p>

						<h3>Security</h3>

						<p>We will always hold your information securely.</p>

						<p>To prevent unauthorised disclosure or access to you information we have strong physical and electronic security safeguards.</p>

						<h3>Links from our Site</h3>

						<p>Our Site may contain links to other Sites.</p>

						<p>Please note that we have no control of Sites outside <a href="http://www.ideascast.com">www.ideascast.com</a>. If you provide information to a Site to which we link, we are not responsible for its protection and privacy.</p>
					</div>
				</div>				
			</div>
		</div>
		