<style>
.content_section {
    margin-bottom: 0px;
} 
</style>

<div class="container">
<!-- OUTER WRAPPER	-->
<div class="row">
	
	<!-- INNER WRAPPER	-->


		<!-- PAGE HEADING AND DROP-DOWN MENUS OF BUTTON -->
	
			<section class="content-header clearfix"> </section>
		
		<!-- END HEADING AND MENUS -->
	 
	 
		<!-- MAIN CONTENT -->
		<div class="box-content">
					
                    <section class="innercontent  early_adopters_new clearfix">
                    		<div class="container">
                            			<!--<div class="section-title">
                                                
                                        </div>-->
                                        
                                        <div class="row">
                                        		<div class="col-sm-12">
                                                <div class="about_head">
                                                      <div class="about_head_left ">
                                                      			<div class="about_head_content">
                                                      			<h1>Product</h1>
                                                                <h3>Enterprise social platform</h3>
                                                                </div>
                                                      </div>
                                                      <div class="about_head_right">
                                                                <img src="<?php echo SITEURL?>img/front/product.jpg" alt="project" class="img-responsive">
                                                 	</div>
                                                </div>
                                      			</div>
                                       </div> 
                                        
                                        <div class="content_section row  clearfix  ">
                                        	
  
  <section class="fundamentals clearfix">
    <div class="section-title" >
      <h3 style="text-align:left; margin: 0 0 0 13px;">Solution <span>overview</span></h3>
    <!--  <p class="subtitle">Quick set-up<i class="fa fa-square"></i>Easy to use<i class="fa fa-square"></i>Access anytime</p>-->
    </div>
    <div class="container padding-bottom padding-left">
	
	<div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/fundamental-4.png" alt="Thumb"></div>
            <h3>Project Center</h3>
            <p>Instant summarized views of all projects you’re involved in. Move seamlessly to any part of a project.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/fundamental-11.png" alt="Thumb"></div>
            <h3>Dashboards</h3>
            <p>Key real-time information about your project. Customize the level of detail. Navigate fast to relevant sections.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/conv_iconss.png" alt="Thumb"></div>
            <h3>Sharing</h3>
            <p>Identify relevant networks for task inclusion. Project components can be shared with pin-point granularity.</p>
          </div>
        </div>
      </div>
	
	
	<div class="row">
        <div class="col-sm-4">
		<div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/adv_icon.png" alt="Thumb"></div>
            <h3>Studio</h3>
            <p>Powerful, easy-to-use builder to visualize workflows and design the project architecture.</p>
          </div>
          
        </div>
        <div class="col-sm-4">
		  <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/fundamental-5.png" alt="Thumb"></div>
            <h3>Planner</h3>
            <p>Interactive calendars and Gantt charts to view tasks, plan and monitor project timelines.</p>
          </div>		  
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/fundamental-2.png" alt="Thumb"></div>
            <h3>Resources</h3>
            <p>Permanently capture, then access and share notes, links, documents, research and analysis.</p>
          </div>
        </div>
      </div>
	  
	  
	  
	  <div class="row">
        <div class="col-sm-4">
		   <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/maps_icon.png" alt="Thumb"></div>
            <h3>Mind Maps</h3>
            <p>Clarify thinking by visually structuring thought processes to understand what’s important and when.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/vote_icon.png" alt="Thumb"></div>
            <h3>Feedback & Votes</h3>
            <p>Real-time voting and feedback to poll people’s preferences and viewpoints inside the project team and beyond.</p>
          </div>
        </div>
        
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/conv_icon.png" alt="Thumb"></div>
            <h3>Conversations</h3>
            <p>Integrated live chat and messaging with real-time notification to save time and share knowledge.</p>
          </div>
        </div>
      </div>
	  
	  
	  <div class="row padding-bottom">
        <div class="col-sm-4">
		   <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/community-icon.png" alt="Thumb"></div>
            <h3>Community</h3>
            <p>Embed organizational social ties, publish news, facilitate access to co-worker profiles and project Wikis.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/search-icon.png" alt="Thumb"></div>
            <h3>Search</h3>
            <p>Quickly identify potential team members, institutional expertise and relevant business information.</p>
          </div>
        </div>
        
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/pages-product/to-do-icon.png" alt="Thumb"></div>
            <h3>To-dos</h3>
            <p>Build prioritized to-do lists to ensure deadlines are met and that vital project actions don’t get missed.</p>
          </div>
        </div>
      </div>
	
	
	
	
	
     <!-- <div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-1.jpg" alt="Thumb"></div>
            <h3>Cloud Based</h3>
            <p>No need to worry about servers or back ups, it’s all taken care of.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-2.jpg" alt="Thumb"></div>
            <h3>Resources</h3>
            <p>Attach and access relevent research, mind maps and analysis.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-3.jpg" alt="Thumb"></div>
            <h3>Go Mobile</h3>
            <p>Access and proactively manage project 
              information on the go.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-4.jpg" alt="Thumb"></div>
            <h3>Multiple Projects</h3>
            <p>You can store and work on any number of projects, ideas or assignments.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-5.jpg" alt="Thumb"></div>
            <h3>Planner</h3>
            <p>Use interactive Calendars and Gantt charts to view and plan project activities.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-6.jpg" alt="Thumb"></div>
            <h3>Workspaces</h3>
            <p>Unique workspace allowing you to capture and refine your concepts and ideas.</p>
          </div>
        </div>
      </div>-->
	  
	  
      <!--<div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-7.jpg" alt="Thumb"></div>
            <h3>Elements</h3>
			  <p>Easily  encapsulate your project resources,
			  mind maps, planning and action steps.</p>
          </div>
        </div>
        <div class="col-sm-4">
		   <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/maps_icon.jpg" alt="Thumb"></div>
            <h3>Mind Maps</h3>
            <p>Clarify thinking by visually structuring thought processes to understand what’s important and when.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-9.jpg" alt="Thumb"></div>
            <h3>Reports</h3>
			  <p>Instantly generate MS PowerPoint, MS Word
			  or Pdf project documents.</p>
          </div>
        </div>
      </div>-->
	  
    <!--  <div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-10.jpg" alt="Thumb"></div>
            <h3>Secure</h3>
            <p>Your data is stored securely and access is under controlled.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-11.jpg" alt="Thumb"></div>
            <h3>Dashboard</h3>
			  <p>Real-time status information about your all your projects, ideas and assignments.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-12.jpg" alt="Thumb"></div>
            <h3>Feedback</h3>
			  <p>Collect real-time feedback from people to help make improvements.</p>
          </div>
        </div>
      </div>-->
	  
	  
	<!--  <div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/adv_icon.jpg" alt="Thumb"></div>
            <h3>Advanced Builder</h3>
            <p>Powerful, yet easy to use  builder supporting
drag-and-drop with dynamic resizing. </p>
          </div>
        </div>
        <div class="col-sm-4">
		  <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/fundamental-8.jpg" alt="Thumb"></div>
            <h3>On Demand</h3>
            <p>Access your data from anywhere and at 
              anytime.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/admin_icon.jpg" alt="Thumb"></div>
            <h3>Administration</h3>
            <p>Powerful and easy to use with flexible
operational capabilities. </p>
          </div>
        </div>
      </div>-->
	  
	  
	  <!--<div class="row">
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/vote_icon.jpg" alt="Thumb"></div>
            <h3>Feedback & Votes</h3>
            <p>Real-time voting and feedback to poll people’s preferences and viewpoints inside the project team and beyond.</p>
          </div>
        </div>
        
        <div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/conv_icon.jpg" alt="Thumb"></div>
            <h3>Conversations</h3>
            <p>Integrated live chat and messaging with real-time notification to save time and share knowledge.</p>
          </div>
        </div>
		<div class="col-sm-4">
          <div class="item">
            <div class="thumb"><img src="<?php echo SITEURL?>images/conv_iconss.jpg" alt="Thumb"></div>
            <h3>Collaboration</h3>
            <p>Empowered people that work with each other to achieve shared goals. </p>
          </div>
        </div>
      </div>-->
	  
    </div>
  </section>

                                        		<!--<div class="col-sm-7">
                                                	<div class="content_left">
                                                    		<h3>Introduction</h3>

<p>The first question we are asked when we talk to people about Jeera is: “Why is such a great product not available already?” You could probably access most of the productivity and project tools and functions, but you would find it very difficult to find them in one place.</p>

<p>Jeera brings together all the tools you need and also offers easy navigation through its intuitive design, and it has collaborative working at its core; giving you freedom to think creatively and innovatively.</p>

<p>Jeera was born out of our founder’s own frustrations at being unable to access collaborative knowledge management, and productivity software on one platform, and so he set about designing a unique set of tools.</p>

 

<h3 class="bigger">If you would like more information, please complete and submit the form and we’ll contact you.</h3>
                                                            
                                                    </div>
                                                </div>
                                                <div class="col-sm-5">
												
												
                                                		<aside class="early_adopters_new_content_right">
                                                        	 
                                                        		<div class="newslatter-form">

                                                                  <h2 class="login-title">I Want to  Know more about JEERA</h2>
                                                                  
                                                             
																  <?php echo $this->Form->create('Page',array('id'=>'UserDisplayForms')); ?>

																    <ul class="form-list">
                                                                    <li>
                                                                      <div class="input fname required text">
																	   <?php  echo $this->Form->input('fname',array('type'=>'text','label'=>false, "required",'class' =>'form-control', 'placeholder' => 'Your First Name', ));   ?>
																	  </div>	
																	  </li>
                                                                    <li>
                                                                      <div class="input lname required">																	   <?php  echo $this->Form->input('lname',array('type'=>'text','label'=>false, "required",'class' =>'form-control', 'placeholder' => 'Your Last Name', ));   ?>
																	  
																	  </div>	</li>
                                                                   <li>
                                                                      <div class="input email required">			   <?php  echo $this->Form->input('email',array('type'=>'text','label'=>false, "required",'class' =>'form-control', 'placeholder' => 'Your Email', ));   ?></div>	</li>
                                                                      <li>
                                                                      <div class="input company required">
																	  			   <?php  echo $this->Form->input('organisation',array('type'=>'text','label'=>false, "required",'class' =>'form-control', 'placeholder' => 'Company or Institution', ));   ?>
																	  </div>	</li>
                                                                      <li>
                                                                      <div class="input jobtitle required">
																	  
																	  <?php  echo $this->Form->input('job',array('type'=>'text','label'=>false, "required",'class' =>'form-control', 'placeholder' => 'Your Job Title', ));   ?></div>	</li>
                                                                  </ul>
																<div class="form-footer clearfix"> 
																	<div class="submit"><input type="submit" value="Submit" title="Submit" class="btn btn-success  pull-right"></div>

																</div>
																</form> 
                                                                
                                                        </aside>
                                        		</div>-->
                                          
										  <div class="col-sm-12">
                                                	<div class="content_left">
                                                    		<?php echo $content; ?>
                                                            
                                                    </div>
                                                </div>
                                                
                                        </div>
                                        		
                                        
                                        </div>
                            
                            </div>
                    </section>
            
        </div>
		<!-- END MAIN CONTENT -->
		

</div>
<!-- END OUTER WRAPPER -->
</div>




<!-- ---------------- MODEL BOX INNER HTML LOADED BY JS ------------------------ -->

<div class="hide" >
<!-- POPUP MODEL BOX CONTENT HEADER -->
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h3 class="modal-title" id="myModalLabel">POPUP MODAL HEADING</h3>
		
	</div>
	
	<!-- POPUP MODAL BODY -->
	<div class="modal-body">
		<h5 class="project-name"> popup box heading </h5>
	</div>
	
	<!-- POPUP MODAL FOOTER -->
	<div class="modal-footer">
		 <button type="submit" class="btn btn-warning">Save changes</button>
		 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
	</div>
</div>

<!-- ---------------- JS TO OPEN MODEL BOX ------------------------ -->
<script type="text/javascript" >
    $('#myModal').on('hidden.bs.modal', function () {  
        $(this).removeData('bs.modal');
    });
	
// Submit Add Form 
      jQuery("#formID").submit(function (e) {
        var postData = jQuery(this).serializeArray();
		
        jQuery.ajax({
            url: jQuery(this).attr("action"),
            type: "POST",
            data: postData,
            success: function (response) {
                if (jQuery.trim(response) != 'success') {
                    
                } else {
                    
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // Error Found
            }
        });
        e.preventDefault(); //STOP default action 
    });  
</script>


		



 
