<style>
	ol.disc {list-style-type: disc !important;display:block;}
	ol.disc li {display:list-item; list-style : disc !important;}
</style>
<div class="smaill-banner-inner about-us">
	<img class="img-responsive" src="<?php echo SITEURL?>images/2017/terms.jpg" alt="" />
	<div class="smaill-banner-contant">
		<h2>Terms of Use</h2>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<div class="aboutleft-texts">
				<div class="private-text">				
						 
						<h3>IdeasCast Terms of Use</h3>
						
						<h3>What's in these terms?</h3>
						
						<p>These terms tell you the rules for using the website <a href="https://www.ideascast.com/">https://www.ideascast.com/</a>. Please read these carefully.</p>

						<h3>Who we are and how to contact us</h3>
						<p><a href="https://www.ideascast.com/">https://www.ideascast.com/</a> is operated by Ideascast Limited ("<b>We</b>"). We are registered in England and Wales under company number 09384490 and have our registered office at 15 Stoney Road, Coventry, CV1 2NP. Our main trading address is TechnoCentre, Puma Way, Coventry, CV1 2TT. Our VAT number is 215904813.</p>
						
						<p>We are a limited company.</p>
						
						<p>To contact us regarding these terms please email <a href="mailto:info@ideascast.com">info@ideascast.com</a>.</p>
						
						<h3>By using our site you accept these terms</h3>
						<p>You accept these terms and that you agree to comply with them.</p>
						<p>If you do not agree to these terms, you must not use our site.</p>
						<p>We recommend that you print a copy of these terms for future reference.</p>
						
						<h3>There are other terms that may apply to you</h3>
						<p>These terms refer to our Privacy Policy, which also apply to your use of our site:</p>
						<ol class="disc"><li>Our Privacy Policy (<a href="https://www.ideascast.com/privacy">https://www.ideascast.com/privacy</a>), which sets out the terms on which we process any personal data we collect from you, or that you provide to us. By using our site, you accept such Privacy Policy and that you can process in the manner described in our Privacy Policy. Further, by using our site, you warrant that all data provided by you is accurate.</li></ol>
						
						<h3>We may make changes to these terms</h3>
						<p>We amend these terms from time to time. Every time you wish to use our site, please check these terms to ensure you understand the terms that apply at that time. These terms were most recently updated on 15 May 2018.</p>
						
						<h3>We may make changes to our site</h3>
						<p>We may update and change our site from time to time.</p>
						
						<h3>We may suspend or withdraw our site</h3>
						<p>Our site is made available free of charge.</p>
						<p>We do not guarantee that our site, or any content on it, will always be available or be uninterrupted. We may suspend or withdraw or restrict the availability of all or any part of our site for business and operational reasons. We will try to give you reasonable notice of any suspension or withdrawal.</p>
						<p>You are also responsible for ensuring that all persons who access our site through your internet connection are aware of these terms and other applicable terms and conditions, and that they comply with them.</p>
						
						<h3>You must keep your account details safe</h3>		
						<p>If you choose, or you are provided with, a user identification code, password or any other piece of information as part of our security procedures, you must treat such information as confidential. You must not disclose it to any third party.</p>
						<p>We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any of the provisions of these terms.</p>
						<p>If you know or suspect that anyone other than you knows your user identification code or password, you must promptly notify us at <a href="mailto:info@ideascast.com">info@ideascast.com</a>.</p> 		

						
						<h3>How you may use material on our site</h3>
						<p>We own or have a licence to use all of the intellectual property rights that subsist in our site, and in the material published on it.  Such works are protected by copyright laws and treaties around the world. All such rights are reserved.</p>
						<p>You may print one copy, and may download extracts, of any page(s) from our site for your personal use and you may draw the attention of others within your organisation to content posted on our site.</p>
						<p>You must not modify the paper or digital copies of any materials you have printed off or downloaded in any way, and you must not use any illustrations, photographs, video or audio sequences or any graphics separately from any accompanying text.</p>
						<p>Our status (and that of any identified contributors) as the authors of content on our site must always be acknowledged.</p>
						<p>You must not use any part of the content on our site for commercial purposes without obtaining a licence to do so from us or our licensors.</p>
						<p>If you print off, copy or download any part of our site in breach of these terms, your right to use our site will cease immediately and you must, at our option, return or destroy any copies of the materials you have made.</p>
						
						<h3>Do not rely on information on this site</h3>
						
						<p>The content on our site is provided for general information only. It is not intended to be advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from, any action on the basis of the content on our site.</p>
						<p>Although we make reasonable efforts to update the information on our site, we make no representations, warranties or guarantees, whether express or implied, that the content on our site is accurate, complete or up to date.</p>

						<h3>We are not responsible for websites we link to</h3>
						<p>Where our site contains links to other sites and resources provided by third parties, these links are provided for your information only. Such links should not be interpreted as approval by us of those linked websites or information you may obtain from them.</p>
						<p>We have no control over the contents of those sites or resources.</p>

						<h3>Whether you are a consumer or a business user:</h3>
						<ol class="disc">
							<li>We do not exclude or limit in any way our liability to you where it would be unlawful to do so. This includes liability for death or personal injury caused by our negligence or the negligence of our employees, agents or subcontractors and for fraud or fraudulent misrepresentation.</li>
						</ol>

						<h3>If you are a business user:</h3>
						
						<ol class="disc">
							<li>We exclude all implied conditions, warranties, representations or other terms that may apply to our site or any content on it.</li>
							
							<li style="margin-bottom:0;">We will not be liable to you for any loss or damage, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, even if foreseeable, arising under or in connection with:
								<ol class="disc">
									<li>use of, or inability to use, our site; or</li>
									<li style="margin-bottom:0;">use of or reliance on any content displayed on our site.</li>
								</ol>
							</li>
							
							<li>In particular, we will not be liable for:
								<ol class="disc">
									<li>loss of profits, sales, business, or revenue</li>
									<li>business interruption</li>
									<li>loss of anticipated savings</li>
									<li>loss of business opportunity, goodwill or reputation or</li>
									<li>any indirect or consequential loss or damage.</li>
								</ol>
							</li>
						</ol>
						
						<h3>We are not responsible for viruses and you must not introduce them</h3>
						<p>We do not guarantee that our site will be secure or free from bugs or viruses.</p>
						<p>You are responsible for configuring your information technology, computer programmes and platform to access our site. You should use your own virus protection software.</p>
						<p>You must not misuse our site by knowingly introducing viruses, trojans, worms, logic bombs or other material that is malicious or technologically harmful. You must not attempt to gain unauthorised access to our site, the server on which our site is stored or any server, computer or database connected to our site. You must not attack our site via a denial-of-service attack or a distributed denial-of service attack. By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our site will cease immediately.</p>
						
						<h3>Rules about linking to our site</h3>
						<p>You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it.</p>
						<p>You must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists.</p>
						<p>You must not establish a link to our site in any website that is not owned by you.</p>
						<p>Our site must not be framed on any other site, nor may you create a link to any part of our site other than the home page.</p>
						<p>We reserve the right to withdraw linking permission without notice.</p>
						<p>If you wish to link to or make any use of content on our site other than that set out above, please contact <a href="mailto:info@ideascast.com">info@ideascast.com</a>.</p>
						
						<h3>Which country's laws apply to any disputes?</h3>
						<p>If you are a consumer, please note that these terms, their subject matter and their formation, are governed by English law. You and we both agree that the courts of England and Wales will have exclusive jurisdiction except that if you are a resident of Northern Ireland you may also bring proceedings in Northern Ireland, and if you are resident of Scotland, you may also bring proceedings in Scotland.</p>
						<p>If you are a business, these terms, their subject matter and their formation (and any non-contractual disputes or claims) are governed by English law. We both agree to the exclusive jurisdiction of the courts of England and Wales.</p>
						
						 				
						
					</div>
			</div>
		</div>				
	</div>
</div>