<section id="details">
  <div class="container">
    <div class="row">
      <div class="span8">
        <div class="outer">
          <h3>Thank You</h3>
      	    <?php echo $this->Html->image('thank-you.jpg');?><br/>
			Thank you for registering on our website.
		</div>
      </div>
      <div class="span4">
				<div class="outer">
					<?php echo $this->element('sidebar-video'); ?>
				</div>
				<div class="outer">
					<?php echo $this->element('sidebar-ad'); ?>
				</div>
				<div class="outer">
					<?php echo $this->element('sidebar-award'); ?>
				</div>
			</div>
    </div>
  </div>
</section>