<div class="smaill-banner-inner why-jeera-banner">
	<img class="img-responsive" src="<?php echo SITEURL?>images/2017/why-jeerr-banner4.jpg" alt="" />
	<div class="smaill-banner-contant">
        <h2>Why OpusView?</h2>
    </div>
    
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="whyjeera-left">
		<ul>
			<li><a href="<?php echo SITEURL?>why-jeera" title="In summary">In summary</a></li>
			<li><a href="<?php echo SITEURL?>why-jeera-benefits" title="The benefits">The benefits</a></li>
			<li><a href="<?php echo SITEURL?>why-jeera-focus" title="Our focus">Our focus</a></li>
			<li><a href="<?php echo SITEURL?>why-jeera-approach" title="Our approach">Our approach</a></li>
			<li class="active"><a href="<?php echo SITEURL?>why-jeera-solution" title="Our solution">Our solution</a></li>
		</ul>	
      </div>
    </div>
    <div class="col-sm-6">
      <div class="whyjeera-right">
        <h3>Our solution</h3>
       <div class="summary-small-text">OpusView – FULL STACK SOCIAL SOFTWARE FOR BUSINESS PROJECTS</div>		
		<div class="whyjeera-content">
			<ul>
				<li>Boost responsiveness for greater agility</li>
				<li>Allow teams to self-organize onto project streams</li>
				<li>Discover and harness organizational talent</li>
				<li>Align human resources to business purpose</li>
				<li>Organize strategic information</li>
				<li>Dissolve silos to enable diverse collaboration</li>
				<li>Create digital memory to be recalled any time</li>
			</ul>
		</div>
      </div>
    </div>
  </div>
</div>

<div class="whyjeera-solutions">
		<div class="container">
			<div class="row">
				<div class="col-md-12"><h2>The <span>OpusView</span> solution</span></h2></div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">					
						<div class="solution-inside"><h3>STUDIO</h3></div>							
						<p>Powerful, easy-to-use builder to create the project structure, visualize workflows and coordinate team working</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>PROJECT ROOMS</h3></div>								
						<p>Instant summarized views of all projects you’re involved in. Move seamlessly to any part of a project</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>DASHBOARDS</h3></div>								
						<p>Key real-time information about your project performance. Customize the level of detail. Navigate fast to relevant sections of interest</p>
					</div>
				</div>				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>MESSAGING</h3></div>
						<p>Integrated real-time communication, broadcast messaging and project notifications to save time and share knowledge</p>
					</div>
				</div>
				
				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">					
						<div class="solution-inside"><h3>BLOGS</h3></div>							
						<p>Teams share views, comments, and documents about published project news, articles and advice</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>WIKIS</h3></div>								
						<p>Easily create and share content with co-workers. Collaborate to continually develop and increase the
quality of information</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>PROJECT BOARDS</h3></div>								
						<p>Communicate current initiatives within the organization to increase awareness and recruit valuable team additions</p>
					</div>
				</div>				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>GANTT CHARTS</h3></div>
						<p>Interactive calendars and Gantt charts to view tasks, plan and monitor project timelines</p>
					</div>
				</div>
				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">					
						<div class="solution-inside"><h3>PROFILES & SKILLS</h3></div>							
						<p>Effortlessly find and connect people to projects through personal profiles</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>REPORTING</h3></div>								
						<p>Prepare and distribute meaningful project information and summaries to key stakeholders for current
and next stage processes</p>
					</div>
				</div>								
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>TO-DOS</h3></div>
						<p>Build prioritized to-do lists to ensure deadlines are met and that vital project actions don’t get missed</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>SEARCH</h3></div>								
						<p>Quickly identify potential team members, institutional expertise and relevant business information</p>
					</div>
				</div>
				
				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">					
						<div class="solution-inside"><h3>SKETCHER</h3></div>							
						<p>Collaboratively build and review project visualizations in a powerful, graphical, whiteboard style world</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>MIND MAPPER</h3></div>								
						<p>Clarify thinking by visually structuring thought processes to understand what’s important and when</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>VOTING</h3></div>								
						<p>Gain consensus and make decisions based on stakeholder choices through flexible voting surveys</p>
					</div>
				</div>				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>FEEDBACK</h3></div>
						<p>Real-time feedback to poll people’s preferences and viewpoints inside the project team and beyond</p>
					</div>
				</div>
				
				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">					
						<div class="solution-inside"><h3>TEMPLATES</h3></div>							
						<p>Turn successful, proven project patterns into reusable and repeatable project approaches, or utilize out of box best practice solutions</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>TASKS</h3></div>								
						<p>Drive work results through coordinated activities to ensure project commitments are seen through</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>OBJECTIVES KEY RESULTS</h3></div>								
						<p>Align team direction and activities to organizational goals seeking business value and benefit</p>
					</div>
				</div>				
				<div class="col-sm-4 col-md-3">	
					<div class="solution-text">
						<div class="solution-inside"><h3>ALERTS</h3></div>
						<p>Ensure teams keep track of project milestones, scheduled events and unexpected results</p>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	
<?php /* <div class="container">
		<div class="row">
			<div class="col-sm-12">	
				<?php echo $this->element('front/contactfordemo');?>
			</div>			
		</div>
	</div> */ ?>



<!-- ---------------- MODEL BOX INNER HTML LOADED BY JS ------------------------ -->

<div class="hide" > 
  <!-- POPUP MODEL BOX CONTENT HEADER -->
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h3 class="modal-title" id="myModalLabel">POPUP MODAL HEADING</h3>
  </div>
  
  <!-- POPUP MODAL BODY -->
  <div class="modal-body">
    <h5 class="project-name"> popup box heading </h5>
  </div>
  
  <!-- POPUP MODAL FOOTER -->
  <div class="modal-footer">
    <button type="submit" class="btn btn-warning">Save changes</button>
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  </div>
</div>

<!-- ---------------- JS TO OPEN MODEL BOX ------------------------ --> 
<script type="text/javascript" >
    $('#myModal').on('hidden.bs.modal', function () {  
        $(this).removeData('bs.modal');
    });
	
// Submit Add Form 
      jQuery("#formID").submit(function (e) {
        var postData = jQuery(this).serializeArray();
		
        jQuery.ajax({
            url: jQuery(this).attr("action"),
            type: "POST",
            data: postData,
            success: function (response) {
                if (jQuery.trim(response) != 'success') {
                    
                } else {
                    
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // Error Found
            }
        });
        e.preventDefault(); //STOP default action 
    });  
</script> 
