<div class="smaill-banner-inner jeera-thebanifit">
<img class="img-responsive" src="<?php echo SITEURL?>images/2017/why-jeerr-banner4.jpg" alt="" />
  <div class="smaill-banner-contant">
    
        <h2>Why OpusView?</h2>
      
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="whyjeera-left">
		<ul>
			<li><a href="<?php echo SITEURL?>why-jeera" title="In summary">In summary</a></li>
			<li class="active"><a href="<?php echo SITEURL?>why-jeera-benefits" title="The benefits">The benefits</a></li>
			<li><a href="<?php echo SITEURL?>faq" title="The benefits">FAQ</a></li>
		</ul>	
      </div>
    </div>
    <div class="col-sm-6">
      <div class="whyjeera-right">
		<h3>The benefits</h3>
       <div class="summary-small-text"> OPUSVIEW IS A POWERFUL SUITE OF ENHANCED TOOLS DESIGNED TO MAKE WORKING ON ANY BUSINESS INITIATIVE MORE EFFECTIVE, INNOVATIVE AND FUN.</div>
		<div class="whyjeera-content">
			<p>OpusView is highly customizable and can be deployed on-premise, private cloud or Software as a Service (SaaS).</p>
			<p>OpusView enables more purposeful team communication and accurate progress monitoring. It accelerates knowledge creation and transfer, refines decision-making, and aligns
group and individual activity more closely with business strategy.</p>
		</div>
      </div>
    </div>
  </div>
</div>

<div class="the-benefits">

		<div class="container">
			<div class="row">
				<div class="col-md-12"><h2>The benefits</h2></div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/visualizations.png" alt="visualizations"/></span>
						<h3>Instant visualizations</h3>							
						<p>View project and people-performance, to support time-poor executives and PMOs</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/practices.png" alt="practices"/></span>
						<h3>Best practices</h3>								
						<p>Create and share templates to establish coordinated and compliant working</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/messaging.png" alt="messaging"/></span>
						<h3>Real-time messaging</h3>								
						<p>Response times improved by removing traditional communication pick-up and put-down points</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/searching.png" alt="searching"/></span>
						<h3>Smart searching</h3>		
						<p>Minimize duplication of effort by finding relevant knowledge already created within the enterprise</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/projects.png" alt="projects"/></span>
						<h3>Publish projects</h3>
						<p>Improve visibility of projects and enable an opt-in model for talent to engage on projects of interest</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/business.png" alt="business"/></span>
						<h3>Business purpose</h3>								
						<p>Align the best people and skills on demand with individual and team goals</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/framework.png" alt="framework"/></span>
						<h3>Agile framework</h3>								
						<p>Easily manage and visualize complex business problems through flows and maps in dynamic environments</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/digital.png" alt="digital"/></span>
						<h3>Digital boards</h3>		
						<p>Remote teams gain same ideation capability as local teams working on a whiteboard</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/voting.png" alt="voting"/></span>
						<h3>Voting and Feedback</h3>
						<p>Transparency of captured viewpoints provides a consensus for real-time collaborative decision making</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/seamless.png" alt="seamless"/></span>
						<h3>Unified and seamless</h3>								
						<p>Comprehensive platform providing collaborative tools and communication channels to drive higher performance across the enterprise</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/memory.png" alt="memory"/></span>
						<h3>Digital memory</h3>								
						<p>Permanently capture knowledge learned through projects which can be recalled any time</p>
					</div>
				</div>
				<div class="col-sm-4 col-md-3">	
					<div class="benefits-text">
					<span class="iocn-bf"><img src="<?php echo SITEURL?>images/2017/dissolve.png" alt="dissolve"/></span>
						<h3>Dissolve silos</h3>		
						<p>Dissolve silos to enable diverse collaborative work and speed up project delivery</p>
					</div>
				</div>
				
				
				<div class="benefit-btn">
					<?php
						if( $_SERVER['SERVER_NAME'] == SERVER_NAME ){
					?>
					<a href="<?php echo SITEURL.'jeera-demo';?>"> GET STARTED</a>
					<?php } else { ?>
					<a href="<?php echo SITEURL.'features';?>"> GET STARTED</a>
					<?php } ?>
					
				</div>
			</div>
		</div>
	</div>
<?php /* <div class="container">
		<div class="row">
			<div class="col-sm-12">	
				<?php echo $this->element('front/contactfordemo');?>
			</div>			
		</div>
	</div> */ ?>



<!-- ---------------- MODEL BOX INNER HTML LOADED BY JS ------------------------ -->

<div class="hide" > 
  <!-- POPUP MODEL BOX CONTENT HEADER -->
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h3 class="modal-title" id="myModalLabel">POPUP MODAL HEADING</h3>
  </div>
  
  <!-- POPUP MODAL BODY -->
  <div class="modal-body">
    <h5 class="project-name"> popup box heading </h5>
  </div>
  
  <!-- POPUP MODAL FOOTER -->
  <div class="modal-footer">
    <button type="submit" class="btn btn-warning">Save changes</button>
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  </div>
</div>

<!-- ---------------- JS TO OPEN MODEL BOX ------------------------ --> 
<script type="text/javascript" >
    $('#myModal').on('hidden.bs.modal', function () {  
        $(this).removeData('bs.modal');
    });
	
// Submit Add Form 
      jQuery("#formID").submit(function (e) {
        var postData = jQuery(this).serializeArray();
		
        jQuery.ajax({
            url: jQuery(this).attr("action"),
            type: "POST",
            data: postData,
            success: function (response) {
                if (jQuery.trim(response) != 'success') {
                    
                } else {
                    
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // Error Found
            }
        });
        e.preventDefault(); //STOP default action 
    });  
</script> 
